commons/monitor/questionnaire/questionnaire_application_usage_log.avsc

{
  "namespace": "org.radarcns.monitor.questionnaire",
  "type": "record",
  "name": "QuestionnaireApplicationUsageLog",
  "doc": "Schema of reporting events when opening the app, clicking notifications, and starting and finish questionnaires.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "eventType", "type": {
      "name": "UsageEventType",
      "type": "enum",
      "doc": "Android activity usage event type.",
      "symbols": ["NOTIFICATION_OPEN", "APP_OPEN", "NOTIFICATION_FOREGROUND", "QUESTIONNAIRE_STARTED", "QUESTIONNAIRE_FINISHED", "QUESTIONNAIRE_CLOSED", "OTHER", "UNKNOWN"]
      }, "doc": "Whether the app was opened directly or by clicking a notification, a questionnaire was started, completed, closed, etc.", "default": "UNKNOWN" },
    { "name": "questionnaireType", "type": ["null", "string"], "doc": "Questionnaire type or name.", "default": null },
  ]
}
