commons/stream/aggregator/double_array_aggregation.avsc

{
  "namespace": "org.radarcns.stream.aggregator",
  "type": "record",
  "name": "DoubleArrayAggregation",
  "doc": "Result of data aggregation.",
  "fields": [
    { "name": "min", "type": {"type": "array", "items": "double"}, "doc": "For each component, it states the minimum between accumulated values." },
    { "name": "max", "type": {"type": "array", "items": "double"}, "doc": "For each component, it States the maximum between accumulated values." },
    { "name": "sum", "type": {"type": "array", "items": "double"}, "doc": "For each component, it States the sum of accumulated values." },
    { "name": "count", "type": {"type": "array", "items": "double"}, "doc": "For each component, it counts the accumulated values." },
    { "name": "avg", "type": {"type": "array", "items": "double"}, "doc": "For each component, it states the avg between accumulated values." },
    { "name": "quartile", "type": {"type": "array", "items": {"type": "array", "items": "double"}}, "doc": "Quartile of accumulated values per component." },
    { "name": "iqr", "type": {"type": "array", "items": "double"}, "doc": "For each component, it states the interquartile range between accumulated values." }
  ]
}
