commons/biovotion/biovotion_vsm_led_current.avsc

{
  "namespace": "org.radarcns.biovotion",
  "type": "record",
  "name": "BiovotionVSMLedCurrent",
  "doc": "Applied current for red, green and ir leds.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "red", "type": "float", "doc": "current for red LED (mA)"},
    {"name": "green", "type": "float", "doc": "current for green LED (mA)"},
    {"name": "ir", "type": "float", "doc": "current for IR LED (mA)"},
    {"name": "offset", "type": "float", "doc": "current offset (mA)"}
  ]
}
