commons/biovotion/biovotion_vsm_battery_state.avsc

{
  "namespace": "org.radarcns.biovotion",
  "type": "record",
  "name": "BiovotionVSMBatteryState",
  "doc": "Device battery state.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "batteryLevel", "type": "float", "doc": "battery level (0-1)"},
    {"name": "batteryChargeRate", "type": "float", "doc": "battery charge rate (0-1)"},
    {"name": "batteryVoltage", "type": "float", "doc": "battery voltage (V)"},
    {"name": "batteryStatus", "type": "float", "doc": "battery status"}
  ]
}
