commons/biovotion/biovotion_vsm_ppg_raw.avsc

{
  "namespace": "org.radarcns.biovotion",
  "type": "record",
  "name": "BiovotionVSMPhotoRaw",
  "doc": "Raw 14bit Photodiode ADC data for red, green, IR and dark portions (PPG raw data).",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "red", "type": "float", "doc": "raw red light ADC response (normalized)"},
    {"name": "green", "type": "float", "doc": "raw green light ADC response (normalized)"},
    {"name": "ir", "type": "float", "doc": "raw IR light ADC response (normalized)"},
    {"name": "dark", "type": "float", "doc": "raw dark light ADC response (normalized)"}
  ]
}
