commons/connector/altoida/GRA.avsc

{
  "namespace": "radarcns.connector.altoida",
  "type": "record",
  "name": "PhoneGravity",
  "doc": "Data from 3-axis gravity sensor with meters per square meter (m/s^2) as unit.",
  "fields": [
    {"name": "TIMESTAMP", "type": "double", "doc": "timestamp in unix time"},
    {"name": "X", "type": "float", "doc": "force of gravity along the x-axis (m/s^2)"},
    {"name": "Y", "type": "float", "doc": "force of gravity along the y-axis (m/s^2)"},
    {"name": "Z", "type": "float", "doc": "force of gravity along the z-axis (m/s^2)"}
  ]
}