commons/connector/altoida/MAG.avsc

{
  "namespace": "radarcns.connector.altoida",
  "type": "record",
  "name": "PhoneMagnetometer",
  "doc": "Data from 3-axis magnetometer sensor micro Tesla units (µT)",
  "fields": [
    {"name": "TIMESTAMP, "type": "double", "doc": "timestamp in unix time"},
    {"name": "X", "type": "float", "doc": "earths magnetic field along the x-axis in µT"},
    {"name": "Y", "type": "float", "doc": "earths magnetic field along the y-axis in µT"},
    {"name": "Z", "type": "float", "doc": "earths magnetic field along the z-axis in µT"},
    {"name": "ACCURACY", "type": "string", "doc": "accuracy of measurement magnetometer high , ?? (medium??) and low??"}
  ]
}