commons/connector/altoida/OBJECTS.avsc

{
  "namespace": "radarcns.connector.altoida",
  "type": "record",
  "name": "PhoneObject",
  "doc": "Data from 3-axis in indicating the rotation?? of the placed object ",
  "fields": [
    {"name": "TIMESTAMP", "type": "double", "doc": "timestamp in unix time"},
    {"name": "OBJECT", "type": "string", "doc": "name of object: star, heart or teddy"},
    {"name": "X", "type": "float", "doc": "rotation???? of the x-axis (radians)"},
    {"name": "Y", "type": "float", "doc": "rotation??? of the y-axis (radians)"},
    {"name": "Z", "type": "float", "doc": "rotation?? of the z-axis (radians)"}
  ]
}