commons/connector/altoida/upload_altoida_touchscreen.avsc

{
  "namespace": "org.radarcns.connector.altoida",
  "type": "record",
  "name": "UploadAltoidaTouchscreen",
  "doc": "Data of location where the user touched the touchscreen on an x and y axis. These values are calculated from the center of the screen in centimeters (cm).",
  "fields": [
    {"name": "time", "type": "double", "doc": "Timestamp in unix time acquired locally from the device."},
    {"name": "timeReceived", "type": "double", "doc": "Timestamp in unix time received from Altoida API."},
    {"name": "x", "type": "double", "doc": "Location where the touchscreen was touched along the x axis (cm)."},
    {"name": "y", "type": "double", "doc": "Location where the touchscreen was touched along the y axis (cm)."}
  ]
}
