commons/connector/altoida/upload_altoida_action.avsc

{
  "namespace": "org.radarcns.connector.altoida",
  "type": "record",
  "name": "AltoidaAction",
  "doc": "Logs of actions taken.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Timestamp in unix time acquired locally from the device."},
    {"name": "timeReceived", "type": "double", "doc": "Timestamp in unix time received from Altoida API."},
    {"name": "action", "type": "string", "doc": "Log of actions taken during test."},
    {"name": "extraInfo", "type": "string", "doc": "Extra information about action taken."}
  ]
}
