commons/passive/garmin/garmin_generic_device_info.avsc

{
  "name": "GarminGenericDeviceInfo",
  "type": "record",
  "namespace": "org.radarcns.passive.garmin",
  "doc":"Device information for Garmin devices.",
  "fields": [

   {
              "name":"time",
              "type":"double",
              "doc":"Last updated time."
           },
           {
              "name":"timeReceived",
              "type":"double",
              "doc":"Device receiver timestamp in UTC (s)."
           },

    {
      "name": "macAddress",
      "type": "string",
       "doc":"MAC address as received from Garmin device."
    },
    {
      "name": "connectionState",
      "type": "string",
       "doc":"Connection state values. TBD - Mayur to update probable values received from Garmin."
    },
    {
      "name": "deviceModel",
      "type": "string",
      "doc":"Device model. Supported model are listed on Garmin site - https://developer.garmin.com/health-sdk/overview/."
    },
    {
      "name": "firmwareVersion",
      "type": "int",
       "doc":"Firmware version of Garmin device."
    },
    {
      "name": "friendlyName",
      "type": "string",
       "doc":"Friendly name of the device."
    }
  ]
}
