commons/passive/garmin/garmin_generic_spo2.avsc

{
   "name":"GarminGenericSpo2",
   "type":"record",
   "namespace":"org.radarcns.passive.garmin",
   "doc":"Provides the real time Spo2 data.",
   "fields":[
      {
         "name":"spo2Reading",
         "type":"int",
         "doc":"SPO2 reading."
      },
      {
         "name":"time",
         "type":"double",
         "doc":"Last updated time."
      },
      {
         "name":"timeReceived",
         "type":"double",
         "doc":"Device receiver timestamp in UTC (s)."
      }
   ]
}
