commons/passive/garmin/garmin_generic_accelerometer.avsc

{
   "namespace":"org.radarcns.passive.garmin",
   "type":"record",
   "name":"GarminGenericAccelerometer",
   "doc":"Data from accelerometer sensor.",
   "fields":[
      {

         "name":"time",
         "type":"double",
         "doc":"Device timestamp in UTC (s)."
      },
       {

               "name":"timeReceived",
               "type":"double",
               "doc":"Device receiver timestamp in UTC (s)."
            },

      {
         "name":"x",
         "type":"float",
         "doc":"Acceleration in the x-axis (g)."
      },
      {
         "name":"y",
         "type":"float",
         "doc":"Acceleration in the y-axis (g)."
      },
      {
         "name":"z",
         "type":"float",
         "doc":"Acceleration in the z-axis (g)."
      },
      {
         "name":"samplingRate",
         "type" : "int",
         "doc": "Sampling rate (samples per second)."
      }
   ]
}
