commons/passive/garmin/garmin_generic_accelerometer.avsc

{
   "namespace":"org.radarcns.passive.garmin",
   "type":"record",
   "name":"GarminGenericAccelerometer",
   "doc":"Data from accelerometer sensor.",
   "fields":[
      {
         "name":"time",
         "type":"double",
         "doc":"Device timestamp in UTC (s)."
      },
      {
         "name":"timestamp13",
         "type":"double",
         "doc":"Device timestamp13 in UTC (s)."
      },
      {
         "name":"timeReceived",
         "type":"double",
         "doc":"Device receiver timestamp in UTC (s)."
      },
      {
         "name":"x",
         "type":"float",
         "doc":"Acceleration in the x-axis (g)."
      },
      {
         "name":"y",
         "type":"float",
         "doc":"Acceleration in the y-axis (g)."
      },
      {
         "name":"z",
         "type":"float",
         "doc":"Acceleration in the z-axis (g)."
      },
      {
         "name":"actualSamplingRate",
         "type" : "int",
         "doc":"Actual sampling rate."
      }
   ]
}
