commons/passive/garmin/garmin_generic_intensity.avsc

{
   "name":"GarminGenericIntensity",
   "type":"record",
   "namespace":"org.radarcns.passive.garmin",
   "doc":"Intensity data from Garmin device.",
   "fields":[
        {
            "name":"time",
            "type":"double",
            "doc":"Last updated time."
         },
         {
            "name":"timeReceived",
            "type":"double",
            "doc":"Device receiver timestamp in UTC (s)."
         },
      {
         "name":"totalDailyMinutes",
         "type":"int",
         "doc":"Total Daily Minutes."
      },
      {
         "name":"dailyModerateMinutes",
         "type":"int",
         "doc":"Daily Moderate Minutes."
      },
      {
         "name":"dailyVigorousMinutes",
         "type":"int",
         "doc":"Daily Vigorous Minutes."
      },
      {
         "name":"totalWeeklyMinutes",
         "type":"int",
         "doc":"Total Weekly Minutes."
      },
      {
         "name":"weeklyGoal",
         "type":"int",
         "doc":"Weekly Goal."
      }
   ]
}
