commons/passive/garmin/garmin_generic_ascent.avsc

{
   "name":"GarminGenericAscent",
   "type":"record",
   "namespace":"org.radarcns.passive.garmin",
   "doc":"Provides the real time Ascent data i.e Floor related data..",
   "fields":[
      {
         "name":"currentFloorsClimbed",
         "type":"int",
         "doc":"Current floors climbed."
      },
      {
         "name":"currentFloorsDescended",
         "type":"int",
         "doc":"Current floors descended."
      },
      {
         "name":"currentMetersClimbed",
         "type":"int",
         "doc":"Current meters climbed."
      },
      {
         "name":"currentMetersDescended",
         "type":"int",
         "doc":"Current meters descended."
      },
      {
         "name":"floorsClimbedGoal",
         "type":"int",
         "doc":"Floors climbed goal."
      },
      {
         "name":"metersClimbedGoal",
         "type":"int",
         "doc":"Meters climbed goal."
      },
      {
         "name":"time",
         "type":"double",
         "doc":"Last updated time."
      },
      {
         "name":"timeReceived",
         "type":"double",
         "doc":"Device receiver timestamp in UTC (s)."
      }
   ]
}
