commons/passive/garmin/garmin_generic_heartrate.avsc

{
   "name":"GarminGenericHeartRate",
   "type":"record",
   "namespace":"org.radarcns.passive.garmin",
   "doc":"Provides the data about real time Heart rate data.",
   "fields":[

      {
            "name":"time",
            "type":"double",
            "doc":"Last updated time."
         },
         {
            "name":"timeReceived",
            "type":"double",
            "doc":"Device receiver timestamp in UTC (s)."
         },

      {
         "name":"heartRate",
         "type":"int",
         "doc":"Heart rate (bpm)."
      },
      {
         "name":"restingHeartRate",
         "type":"int",
         "doc":"Resting heart rate (bpm)."
      },
      {
         "name":"dailyHighHeartRate",
         "type":"int",
         "doc":"Daily high heart rate (bpm)."
      },
      {
         "name":"dailyLowHeartRate",
         "type":"int",
         "doc":"Daily low heart rate (bpm)."
      },

     {"name": "heartRateSource", "type": {
            "name": "Source",
            "type": "enum",
            "doc": "Possible connection state values - UNKNOWN, NO_SOURCE, HR_STRAP, OHR_NO_LOCK, OHR_LOCKED.",
            "symbols": ["NO_SOURCE", "HR_STRAP", "OHR_NO_LOCK" , "OHR_LOCKED"]
            }, "doc": "Source from where the heart rate is measured.", "default": "UNKNOWN"}

   ]
}
