commons/monitor/application/application_topic_records_sent.avsc

{
  "namespace": "org.radarcns.monitor.application",
  "type": "record",
  "name": "ApplicationTopicRecordsSent",
  "doc": "Number of records sent per topic ",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "topic", "type": "string", "doc": "name of topic sent." },
    { "name": "success", "type": "boolean", "doc": "weather record is succesfully sent or not." },
    { "name": "recordsSent", "type": "long", "doc": "Number of records sent for a particular topic." }
  ]
}
