commons/monitor/application/application_error.avsc

{
  "namespace": "org.radarcns.monitor.application",
  "type": "record",
  "name": "ApplicationError",
  "doc": "Error encountered in the application.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "plugin", "type": "string", "doc": "Name of a plugin reporting error." },
    { "name": "code", "type": "int", "doc": "Error code assigned with the error." },
    { "name": "message", "type": "string", "doc": "The error message associated with the error." }
      ]
}
