commons/monitor/application/application_plugin_status.avsc

{
  "namespace": "org.radarcns.monitor.application",
  "type": "record",
  "name": "ApplicationPluginStatus",
  "doc": "Status of each plugin.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "plugin", "type": "string", "doc": "Name of the plugin." },
    { "name": "sourceStatus", "type": {
      "name": "SourceStatus",
      "type": "enum",
      "symbols": ["UNAVAILABLE", "CONNECTING", "DISCONNECTING", "DISCONNECTED", "CONNECTED", "READY","UNKNOWN"],
      "doc": "plugin status types."
    }, "doc": "value of current status of each plugin.", "default": "UNKNOWN" }
  ]
}
