commons/connector/health/aggregation/health_body_measurements.avsc

{
  "namespace": "org.radarcns.active.healthkit",
  "name": "HealthKitBodyMeasurement",
  "type": ["record"],
  "default": null,
  "doc": "height, weight, bmi, fat_percentage, temperature, waist_circumference, gender, date_of_birth",
  "fields": [
    {
      "name": "time",
      "type": "double",
      "doc": "Device timestamp in UTC (s)."
    },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit"
    },
    {
      "name": "height",
      "type": ["null","double"],
      "default": null,
      "doc": "Users's height, unit is m"
    },
    {
      "name": "weight",
      "type": ["null","double"],
      "default": null,
      "doc": "Users's weight, unit is kg"
    },
    {
      "name": "bmi",
      "type": ["null","double"],
      "default": null,
      "doc": "Users's bmi, unit is count"
    },
    {
      "name": "fat_percentage",
      "type": ["null","double"],
      "default": null,
      "doc": "Users's fat percentage, unit is %"
    },
    {
      "name": "temperature",
      "type": ["null","double"],
      "default": null,
      "doc": "Users's body temperature, unit is Celsius"
    },
    {
      "name": "waist_circumference",
      "type": ["null","double"],
      "default": null,
      "doc": "Users's waist circumference, unit is m"
    },
    {
      "name": "gender",
      "type": "enum",
      "doc": "User's gender"
      "symbols" : ["UNKNOWN","male","female","other","OTHER"]
    },
    {
      "name": "date_of_birth",
      "type": "string",
      "doc": "Users's date of birth, the type will be year-month-day, for example, 1998-07-28"
    },
    {
      "name": "mindfulness",
      "type": "int",
      "doc": "Users's mindfulness time, unit is sec"
    }
  ]
}
