commons/connector/health/aggregation/health_nutrition_measurements.avsc

{
  "namespace": "org.radarcns.active.healthkit",
  "name": "HealthKitNutritionMeasurements",
  "type": ["null", "record"],
  "default": null,
  "doc": "User's nutrition data",
  "fields": [
    {
      "name": "time",
      "type": "double",
      "doc": "Device timestamp in UTC (s)."
    },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "nutrition.calories",
      "type": "double",
      "doc": "Users's calories, unit is kcal"
    },
    {
      "name": "nutrition.fat.saturated",
      "type": "double",
      "doc": "Users's fat saturated, unit is g"
    },
    {
      "name": "nutrition.fat.unsaturated",
      "type": "double",
      "doc": "Users's fat unsaturated, unit is g"
    },
    {
      "name": "nutrition.fat.polyunsaturated",
      "type": "double",
      "doc": "Users's fat polyunsaturated, unit is g"
    },
    {
      "name": "nutrition.fat.monounsaturated",
      "type": "double",
      "doc": "Users's fat monounsaturated, unit is g"
    },
    {
      "name": "nutrition.fat.trans",
      "type": "double",
      "doc": "Users's fat trans, unit is g"
    },
    {
      "name": "nutrition.cholesterol",
      "type": "double",
      "doc": "Users's cholesterol, unit is mg"
    },
    {
      "name": "nutrition.sodium",
      "type": "double",
      "doc": "Users's sodium, unit is mg"
    },
    {
      "name": "nutrition.potassium",
      "type": "double",
      "doc": "Users's potassium, unit is mg"
    },
    {
      "name": "nutrition.carbs.total",
      "type": "double",
      "doc": "Users's carbs total, unit is g"
    },
    {
      "name": "nutrition.dietary_fiber",
      "type": "double",
      "doc": "Users's dietary fiber, unit is g"
    },
    {
      "name": "nutrition.sugar",
      "type": "double",
      "doc": "Users's sugar, unit is g"
    },
    {
      "name": "nutrition.protien",
      "type": "double",
      "doc": "Users's sugar, unit is g"
    },
    {
      "name": "nutrition.vitamin_a",
      "type": "double",
      "doc": "Users's vitamin a, unit is mcg"
    },
    {
      "name": "nutrition.vitamin_c",
      "type": "double",
      "doc": "Users's vitamin c, unit is mg"
    },
    {
      "name": "nutrition.calcium",
      "type": "double",
      "doc": "Users's calcium, unit is mg"
    },
    {
      "name": "nutrition.iron",
      "type": "double",
      "doc": "Users's iron, unit is mg"
    },
    {
      "name": "nutrition.water",
      "type": "double",
      "doc": "Users's water, unit is ml"
    },
    {
      "name": "nutrition.caffeine",
      "type": "double",
      "doc": "Users's caffeine, unit is g"
    }
  ]
}
