commons/passive/audio/opensmile_phone_audio.avsc

{
  "namespace": "org.radarcns.passive.audio",
  "type": "record",
  "name": "OpenSmile2PhoneAudio",
  "doc": "Audio data collected by a phone audio input and processed using openSMILE 2.x.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "config", "type": "string", "doc": "openSMILE configuration file"},
    {"name": "data", "type": "string", "doc": "audio features computed by openSMILE recorded in Base64 format"}
  ]
}
