commons/passive/emotion/emotion_faros_acceleration.avsc

{
  "namespace": "org.radarcns.passive.emotion",
  "type": "record",
  "name": "EmotionFarosAcceleration",
  "doc": "Data from 3-axis accelerometer sensor of a eMotion Faros device.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." } ,
    { "name": "x", "type": "float", "doc": "Acceleration in the x-axis (g)." },
    { "name": "y", "type": "float", "doc": "Acceleration in the y-axis (g)." },
    { "name": "z", "type": "float", "doc": "Acceleration in the z-axis (g)." }
  ]
}
