commons/connector/oura/oura_daily_readiness.avsc

{
  "namespace": "org.radarcns.connector.oura",
  "name": "OuraDailyReadiness",
  "type": "record",
  "doc": "This includes the daily readiness summary values. Readiness tells how ready you are for the day.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Start time of the activity in seconds since January 1, 1970, 00:00:00 UTC (Unix timestamp)."},
    {"name": "timeReceived", "type": "double", "doc": "Time that this record was collected by a service in seconds since the Unix Epoch (s)."},
    {"name": "id", "type": ["null", "string"], "doc": "Unique identifier of the readiness data from Oura.", "default": null},    
    {"name": "contributors", "type": ["null", "OuraDailyReadinessContributors"], "doc": "Object defining the daily readiness score contributors. Null if unknown.", "default": null},
    {"name": "day", "type": ["null", "string"], "doc": "Day that the daily readiness belongs to. Null if unknown.", "default": null},
    {"name": "score", "type": ["null", "int"], "doc": "Daily readiness score in range [1, 100]. Null if unknown.", "default": null},
    {"name": "temperatureDeviation", "type": ["null", "int"], "doc": "Temperature deviation in degrees Celsius. Null if unknown.", "default": null},
    {"name": "temperatureTrendDeviation", "type": ["null", "int"], "doc": "Temperature trend deviation in degrees Celsius. Null if unknown.", "default": null}
  ]
}
