commons/connector/oura/oura_daily_sleep.avsc

{
  "namespace": "org.radarcns.connector.oura",
  "name": "OuraDailySleep",
  "type": "record",
  "doc": "This includes the daily sleep summary values. Sleep period is a nearly continuous, longish period of time spent lying down in bed.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Start time of the activity in seconds since January 1, 1970, 00:00:00 UTC (Unix timestamp)."},
    {"name": "timeReceived", "type": "double", "doc": "Time that this record was collected by a service in seconds since the Unix Epoch (s)."},
    {"name": "id", "type": ["null", "string"], "doc": "Unique identifier of the sleep data from Oura.", "default": null},    
    {"name": "contributors", "type": ["null", "OuraDailySleepContributors"], "doc": "Object defining the daily sleep score contributors. Null if unknown.", "default": null},
    {"name": "day", "type": ["null", "string"], "doc": "Day that the daily sleep belongs to. Null if unknown.", "default": null},
    {"name": "score", "type": ["null", "int"], "doc": "Daily sleep score in range [1, 100]. Null if unknown.", "default": null},
  ]
}
