commons/connector/oura/oura_personal_info.avsc

{
  "namespace": "org.radarcns.connector.oura",
  "name": "OuraPersonalInfo",
  "type": "record",
  "doc": "This describes personal information (e.g. age, email, weight, and height) about the user. You can access the id on the personal_info route with any access token (no scopes are required).",
  "fields": [
    {"name": "time", "type": "double", "doc": "Timestamp of the record."},
    {"name": "timeReceived", "type": "double", "doc": "Time that this record was collected by a service in seconds since the Unix Epoch (s)."},
    {"name": "id", "type": ["null", "string"], "doc": "ID of the record.", "default": null},
    {"name": "age", "type": ["null", "string"], "doc": "Age of the user.", "default": null},    
    {"name": "weight", "type": ["null", "string"], "doc": "Weight of the user.", "default": null},    
    {"name": "height", "type": ["null", "string"], "doc": "Height of the user.", "default": null},         
    {"name": "biological_sex", "type": ["null", "string"], "doc": "Biological sex of the user.", "default": null},      
    {"name": "email", "type": ["null", "string"], "doc": "Email of the user.", "default": null}    
  ]
}
