commons/connector/oura/oura_daily_readiness_contributors.avsc

{
  "namespace": "org.radarcns.connector.oura",
  "name": "OuraDailyReadinessContributors",
  "type": "record",
  "doc": "This defines how the readiness score is calculated by different contributors.",
  "fields": [
    {"name": "activityBalance", "type": ["null", "int"], "doc": "Contribution of cumulative activity balance in range [1, 100]. Null if unknown.", "default": null},    
    {"name": "bodyTemperature", "type": ["null", "int"], "doc": "Contribution of body temperature in range [1, 100]. Null if unknown.", "default": null},
    {"name": "hrvBalance", "type": ["null", "int"], "doc": "Contribution of heart rate variability balance in range [1, 100]. Null if unknown.", "default": null},
    {"name": "previousDayActivity", "type": ["null", "int"], "doc": "Contribution of previous day's activity in range [1, 100]. Null if unknown.", "default": null},
    {"name": "previousNight", "type": ["null", "int"], "doc": "Contribution of previous night's sleep in range [1, 100]. Null if unknown.", "default": null},
    {"name": "recoveryIndex", "type": ["null", "int"], "doc": "Contribution of previous 7-day exercise volume in range [1, 100]. Null if unknown.", "default": null},
    {"name": "restingHeartRate", "type": ["null", "int"], "doc": "Contribution of resting heart rate in range [1, 100]. Null if unknown.", "default": null},
    {"name": "sleepBalance", "type": ["null", "int"], "doc": "Contribution of sleep balance in range [1, 100]. Null if unknown.", "default": null},
  ]
}
