commons/connector/oura/oura_daily_activity.avsc

{
  "namespace": "org.radarcns.connector.oura",
  "name": "OuraDailyActivity",
  "type": "record",
  "doc": "The Daily Activity scope includes daily activity summary values and detailed activity levels. Activity levels are expressed in metabolic equivalent of task minutes (MET mins). Oura tracks activity based on the movement.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Start time of the activity in seconds since January 1, 1970, 00:00:00 UTC (Unix timestamp)."},
    {"name": "timeReceived", "type": "double", "doc": "Time that this record was collected by a service in seconds since the Unix Epoch (s)."},
    {"name": "id", "type": ["null", "string"], "doc": "Unique identifier of the activity from Oura.", "default": null},    
    {"name": "score", "type": ["null", "int"], "doc": "Activity score in range [1, 100]. Null if unknown.", "default": null},
    {"name": "activeCalories", "type": ["null", "int"], "doc": "Active calories expended (in kilocalories). Null if unknown.", "default": null},
    {"name": "averageMetMinutes", "type": ["null", "float"], "doc": "Average metabolic equivalent (MET) in minutes. Null if unknown.", "default": null},
    {"name": "contributorMeetDailyTargets", "type": ["null", "int"], "doc": "Contribution of meeting previous 7-day daily activity targets in range [1, 100] to the activity score. Null if unknown.", "default": null},    
    {"name": "contributorMoveEveryHour", "type": ["null", "int"], "doc": "Contribution of previous 24-hour inactivity alerts in range [1, 100] to the activity score. Null if unknown.", "default": null},
    {"name": "contributorRecoveryTime", "type": ["null", "int"], "doc": "Contribution of previous 7-day recovery time in range [1, 100] to the activity score. Null if unknown.", "default": null},
    {"name": "contributorStayActive", "type": ["null", "int"], "doc": "Contribution of previous 24-hour activity in range [1, 100] to the activity score. Null if unknown.", "default": null},
    {"name": "contributorTrainingFrequency", "type": ["null", "int"], "doc": "Contribution of previous 7-day exercise frequency in range [1, 100] to the activity score. Null if unknown.", "default": null},
    {"name": "contributorTrainingVolume", "type": ["null", "int"], "doc": "Contribution of previous 7-day exercise volume in range [1, 100] to the activity score. Null if unknown.", "default": null},
    {"name": "equivalentWalkingDistance", "type": ["null", "int"], "doc": "Equivalent walking distance (in meters) of energy expenditure. Null if unknown.", "default": null},
    {"name": "highActivityMetMinutes", "type": ["null", "int"], "doc": "High activity metabolic equivalent (MET) in minutes. Null if unknown.", "default": null},
    {"name": "highActivityTime", "type": ["null", "int"], "doc": "High activity metabolic equivalent (MET) in seconds. Null if unknown.", "default": null},
    {"name": "inactivityAlerts", "type": ["null", "int"], "doc": "Number of inactivity alerts received. Null if unknown.", "default": null},
    {"name": "lowActivityMetMinutes", "type": ["null", "int"], "doc": "Low activity metabolic equivalent (MET) in minutes. Null if unknown.", "default": null},
    {"name": "lowActivityTime", "type": ["null", "int"], "doc": "Low activity metabolic equivalent (MET) in seconds. Null if unknown.", "default": null},
    {"name": "mediumActivityMetMinutes", "type": ["null", "int"], "doc": "Medium activity metabolic equivalent (MET) in minutes. Null if unknown.", "default": null},
    {"name": "mediumActivityTime", "type": ["null", "int"], "doc": "Medium activity metabolic equivalent (MET) in seconds. Null if unknown.", "default": null},    
    {"name": "metersToTarget", "type": ["null", "int"], "doc": "Remaining meters to target. Null if unknown.", "default": null},
    {"name": "nonWearTime", "type": ["null", "int"], "doc": "The time (in seconds) in which the ring was not worn. Null if unknown.", "default": null},
    {"name": "restingTime", "type": ["null", "int"], "doc": "Resting time (in seconds). Null if unknown.", "default": null},
    {"name": "sedentaryMetMinutes", "type": ["null", "int"], "doc": "Sedentary metabolic equivalent (MET) in minutes. Null if unknown.", "default": null},
    {"name": "sedentaryTime", "type": ["null", "int"], "doc": "Sedentary metabolic equivalent (MET) in seconds. Null if unknown.", "default": null},
    {"name": "steps", "type": ["null", "int"], "doc": "Total number of steps taken. Null if unknown.", "default": null},
    {"name": "targetCalories", "type": ["null", "int"], "doc": "Daily activity target (in kilocalories). Null if unknown.", "default": null},
    {"name": "targetMeters", "type": ["null", "int"], "doc": "Daily activity target (in meters). Null if unknown.", "default": null},
    {"name": "totalCalories", "type": ["null", "int"], "doc": "Total calories expended (in kilocalories). Null if unknown.", "default": null},
    {"name": "day", "type": ["null", "string"], "doc": "The YYYY-MM-DD formatted local date indicating when the daily activity occurred. Null if unknown.", "default": null}
  ]
}
