commons/push/integration/garmin/garmin_push_daily_summary.avsc

{
  "namespace": "org.radarcns.push.integration.garmin",
  "name": "GarminDailySummary",
  "type": "record",
  "doc": "Daily summaries offer a high-level view of the user’s entire day. They generally correspond to the data found on the “My Day” section of Garmin Connect. Daily summaries are the most commonly used and are often the foundation of a Health API integration.",
  "fields": [
    {"name": "summaryId", "type": "string", "doc": "Unique identifier for the summary."},
    {"name": "calendarDate", "type": ["null", "string"], "doc": "The calendar date this summary would be displayed on in Garmin Connect. The date format is ‘yyyy-mm-dd’.", "default": null},
    {"name": "time", "type": "double", "doc": "Start time of the activity in seconds since January 1, 1970, 00:00:00 UTC (Unix timestamp)."},
    {"name": "timeReceived", "type": "double", "doc": "Time that this record was collected by a service in seconds since the Unix Epoch (s)."},
    {"name": "startTimeOffsetInSeconds", "type": ["null", "int"], "doc": "Offset in seconds to add to time to derive the 'local' time of the device that captured the data.", "default": null},
    {"name": "activityType", "type": ["null", "string"], "doc": "This field is included in daily summaries for backwards compatibility purposes. It can be ignored and will always default to WALKING.", "default": null},
    {"name": "durationInSeconds", "type": ["null", "int"], "doc": "Length of the monitoring period in seconds. 86400 once a full day is complete, but less if a user syncs mid-day.", "default": null},
    {"name": "steps", "type": ["null", "int"], "doc": "Count of steps recorded during the monitoring period.", "default": null},
    {"name": "distanceInMeters", "type": ["null", "double"], "doc": "Distance traveled in meters.", "default": null},
    {"name": "activeTimeInSeconds", "type": ["null", "int"], "doc": "Portion of the monitoring period (in seconds) in which the device wearer was considered Active. This relies on heuristics internal to each device.", "default": null},
    {"name": "activeKilocalories", "type": ["null", "int"], "doc": "Active kilocalories (dietary calories) burned through actual movement and activity during the monitoring period.", "default": null},
    {"name": "bmrKilocalories", "type": ["null", "int"], "doc": "BMR Kilocalories burned by existing Basal Metabolic Rate (calculated based on user height/weight/age/other demographic data).", "default": null},
    {"name": "consumedCalories", "type": ["null", "int"], "doc": "The number of calories that have been consumed by the user through food for that day (value subtracted from calorie goal). This value is received from MyFitnessPal and is not entered within Connect.", "default": null},
    {"name": "moderateIntensityDurationInSeconds", "type": ["null", "int"], "doc": "Cumulative duration of activities of moderate intensity, lasting at least 600 seconds at a time. Moderate intensity is defined as activity with MET value range 3-6.", "default": null},
    {"name": "vigorousIntensityDurationInSeconds", "type": ["null", "int"], "doc": "Cumulative duration of activities of vigorous intensity, lasting at least 600 seconds at a time. Vigorous intensity is defined as activity with MET value greater than 6.", "default": null},
    {"name": "floorsClimbed", "type": ["null", "int"], "doc": "Number of floors climbed during the monitoring period.", "default": null},
    {"name": "minHeartRateInBeatsPerMinute", "type": ["null", "int"], "doc": "Minimum of heart rate values captured during the monitoring period, in beats per minute.", "default": null},
    {"name": "averageHeartRateInBeatsPerMinute", "type": ["null", "int"], "doc": "Average of heart rate values captured during the last 7 days, in beats per minute. The average heart rate value for the monitoring period can be calculated based on the data from timeOffsetHeartRateSamples.", "default": null},
    {"name": "maxHeartRateInBeatsPerMinute", "type": ["null", "int"], "doc": "Maximum of heart rate values captured during the monitoring period, in beats per minute.", "default": null},
    {"name": "restingHeartRateInBeatsPerMinute", "type": ["null", "int"], "doc": "Average heart rate at rest during the monitoring period, in beats per minute.", "default": null},
    {"name": "averageStressLevel", "type": ["null", "int"], "doc": "An abstraction of the user’s average stress level in this monitoring period, measured from 1 to 100, or -1 if there is not enough data to calculate average stress. Scores between 1 and 25 are considered “rest” (i.e not stressful), 26-50 as “low” stress, 51-75 “medium” stress, and 76-100 as “high” stress.", "default": null},
    {"name": "maxStressLevel", "type": ["null", "int"], "doc": "The highest stress level measurement taken during this monitoring period.", "default": null},
    {"name": "stressDurationInSeconds", "type": ["null", "int"], "doc": "The number of seconds in this monitoring period where stress level measurements were in the stressful range (26-100).", "default": null},
    {"name": "restStressDurationInSeconds", "type": ["null", "int"], "doc": "The number of seconds in this monitoring period where stress level measurements were in the restful range (1 to 25).", "default": null},
    {"name": "activityStressDurationInSeconds", "type": ["null", "int"], "doc": "The number of seconds in this monitoring period where the user was engaging in physical activity and so stress measurement was unreliable. All duration in this monitoring period not covered by stress, rest, and activity stress should be considered Uncategorized, either because the device was not worn or because not enough data could be taken to generate a stress score.", "default": null},
    {"name": "lowStressDurationInSeconds", "type": ["null", "int"], "doc": "The portion of the user’s stress duration where the measured stress score was in the low range (26-50).", "default": null},
    {"name": "mediumStressDurationInSeconds", "type": ["null", "int"], "doc": "The portion of the user’s stress duration where the measured stress score was in the medium range (51-75).", "default": null},
    {"name": "highStressDurationInSeconds", "type": ["null", "int"], "doc": "The portion of the user’s stress duration where the measured stress score was in the high range (76-100).", "default": null},
    {"name": "stressQualifier", "type": ["null", "string"], "doc": "A qualitative label applied based on all stress measurements in this monitoring period. Possible values: unknown, calm, balanced, stressful, very_stressful, calm_awake, balanced_awake, stressful_awake, very_stressful_awake. This matches what the user will see in Garmin Connect. It is recommended that implementations that use the stressQualifier be tolerant of unknown values in case more granular values are added.", "default": null},
    {"name": "stepsGoal", "type": ["null", "int"], "doc": "The user’s steps goal for this monitoring period.", "default": null},
    {"name": "netKilocaloriesGoal", "type": ["null", "int"], "doc": "The user’s goal for net caloric intake (consumed calories minus active calories) for this monitoring period. This field is related to integration with MyFitnessPal and may not be present for many users.", "default": null},
    {"name": "intensityDurationGoalInSeconds", "type": ["null", "int"], "doc": "The user’s goal for consecutive seconds of moderate to vigorous intensity activity for this monitoring period.", "default": null},
    {"name": "floorsClimbedGoal", "type": ["null", "int"], "doc": "The user’s goal for floors climbed in this monitoring period.", "default": null},
    {"name": "source", "type": ["null", "string"], "doc": "The name of the source of the third party data. For example FITBIT. Only present in Third Party summaries.", "default": null}
  ]
}
