commons/push/integration/garmin/garmin_push_sleep_levels_map.avsc

{
  "namespace": "org.radarcns.push.integration.garmin",
  "name": "GarminSleepLevelsMap",
  "type": "record",
  "doc": "A map of sleep level time ranges, currently deep, light, rem and awake. Time ranges are represented as unix timestamps in seconds.",
  "fields": [
    {"name": "deep", "type": { "type": "array", "items": {
      "name": "GarminSleepLevelsMapValue",
      "type": "record",
      "doc": "The list of time periods for this sleep type.",
      "fields": [
        {"name": "startTimeInSeconds", "type": "double", "doc": "Start time of this sleep period in seconds."},
        {"name": "endTimeInSeconds", "type": "double", "doc": "End time of this sleep period in seconds."}
      ]
      }, "default": [] },
       "doc": "Time ranges for the deep sleep periods."},
    {"name": "light", "type": { "type": "array", "items": "GarminSleepLevelsMapValue", "default": [] }, "doc": "Time ranges for the light sleep periods."},
    {"name": "awake", "type": { "type": "array", "items": "GarminSleepLevelsMapValue", "default": [] }, "doc": "Time ranges for the awake sleep periods."},
    {"name": "rem", "type": { "type": "array", "items": "GarminSleepLevelsMapValue", "default": [] }, "doc": "Time ranges for the rem sleep periods."}
    ]
}
