commons/connector/upload/altoida/altoida_ar_test.avsc

{
    "namespace": "org.radarcns.connector.upload.altoida",
    "name": "AltoidaARTest",
    "type": "record",
    "doc": "Schema of events for the Altoida AR tests.",
    "fields": [
      { "name": "time", "type": "double", "doc": "Timestamp in UTC (s) when the assessment is started by the subject." },
      { "name": "timeReceived", "type": "double", "doc": "Timestamp in unix time received from Altoida API."},
      { "name": "name", "type": "string", "doc": "Questionnaire name." },
      { "name": "buttons", "type": {
        "type": "array",
        "items": {
          "name": "ARButton",
          "type": "record",
          "doc": "AR Test button / screen element.",
           "fields": [
             { "name": "name", "type": "string", "doc": "Element name.", "default": null },
             { "name": "xCenterOffset", "type": "double", "doc": "Element location x center offset in cm." },
             { "name": "yCenterOffset", "type": "double", "doc": "Element location y center offset in cm." },
             { "name": "width", "type": "double", "doc": "Element width in cm." },
             { "name": "height", "type": "double", "doc": "Element height in cm." },
           ]
         }}, "doc": "Buttons / screen elements list."},
      { "name": "events", "type": {
        "type": "array",
        "items": {
          "name": "AssessmentEvent",
          "type": "record",
          "doc": "Assessment event.",
           "fields": [
             { "name": "eventType", "type": ["null", "string"], "doc": "Event type.", "default": null },
             { "name": "timestamp", "type": "double", "doc": "Timestamp in UTC (s) when the event occurred." },
             { "name": "objectName", "type": ["null", "string"], "doc": "Object name. Name of the object: star, heart or teddy." }
           ]
         }}, "doc": "Assessment events list."}
    ]
  }
  