commons/connector/upload/altoida/altoida_tapping_test_event.avsc

{
    "namespace": "org.radarcns.connector.upload.altoida",
    "name": "AltoidaTappingTestEvent",
    "type": "record",
    "doc": "Schema of events for the Altoida Tapping test.",
    "fields": [
      { "name": "eventType", "type": ["null", "string"], "doc": "Event type. Possible values: circle_highlight.", "default": null },
      { "name": "timestamp", "type": "double", "doc": "Timestamp in UTC (s) when the event occurred." },
      { "name": "location", "type": {
        "name": "LocationValue",
        "type": "enum",
        "doc": "Location values provided by Altoida.",
        "symbols": ["TOP", "LEFT", "RIGHT", "BOTTOM", "TOPLEFT", "TOPRIGHT", "BOTTOMLEFT", "BOTTOMRIGHT", "UNKNOWN"]}, "doc": "Tapping location.", "default": "UNKNOWN"}
    ]
  }
  