commons/connector/upload/altoida/altoida_summary.avsc

{
  "namespace": "org.radarcns.connector.upload.altoida",
  "type": "record",
  "name": "AltoidaSummary",
  "doc": "Summary and aggregates of a full test with Altoida.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Timestamp in unix time acquired locally from the device."},
    {"name": "timeReceived", "type": "double", "doc": "Timestamp in unix time received from Altoida API."},
    {"name": "label", "type": "string", "doc": "Label name of session as entered in the app."},
    {"name": "age", "type": "int", "doc": "Age of the participant in years."},
    {"name": "yearsOfEducation", "type": "int", "doc": "Years of education in years."},
    {"name": "gender", "type": "int", "doc": "Gender of the participant 0=male, 1=female, 2=other."},
    {"name": "bitMetrics", "type": "AltoidaSummaryMetrics", "doc": "Metrics from first test BIT. Raw data in zip filename ending with _0."},
    {"name": "dotMetrics", "type": "AltoidaSummaryMetrics", "doc": "Metrics from second test DOT. Raw data in zip filename ending with _1."},
    {"name": "resultsPerDomain", "type": "AltoidaDomainResult", "doc": "Nine domain percentile values."},
    {"name": "class", "type": "int", "doc": "Classification based on the analysis  0=healthy, 1=at risk, 2=MCI due to AD."},
    {"name": "nmi", "type": "double", "doc": "NMI value of the test,a value in 0-100, where 0-33.3 is class 2, 33.3-66.6 is class 1, 66.6-100 is class 0."},
    {"name": "groundTruth", "type": "int", "doc": "If the test is based on additional biomarkers -1=unknown, 0=healthy, 1= at risk, 2=MCI/AB+, 3=MCI/AB-."}
  ]
}
