commons/connector/upload/altoida/altoida_acceleration.avsc

{
  "namespace": "org.radarcns.connector.upload.altoida",
  "type": "record",
  "name": "AltoidaAcceleration",
  "doc": "Data from 3-axis accelerometer sensor with gravitational constant g as unit.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Timestamp in unix time acquired locally from the device."},
    {"name": "timeReceived", "type": "double", "doc": "Timestamp in unix time received from Altoida API."},
    {"name": "x", "type": "float", "doc": "Acceleration in the x-axis (g)."},
    {"name": "y", "type": "float", "doc": "Acceleration in the y-axis (g)."},
    {"name": "z", "type": "float", "doc": "Acceleration in the z-axis (g)."}
  ]
}
