commons/connector/upload/altoida/altoida_touch.avsc

{
  "namespace": "org.radarcns.connector.upload.altoida",
  "type": "record",
  "name": "AltoidaMagneticField",
  "doc": "Location where the user touched the touchscreen on an x and y axis. These values are calculated from the center of the screen in centimeters (cm).",
  "fields": [
    {"name": "time", "type": "double", "doc": "Timestamp in unix time acquired locally from the device."},
    {"name": "timeReceived", "type": "double", "doc": "Timestamp in unix time received from Altoida API."},
    {"name": "x", "type": "float", "doc": "Earths magnetic field along the x-axis in µT."},
    {"name": "y", "type": "float", "doc": "Earths magnetic field along the y-axis in µT."},
    {"name": "surface", "type": "float", "doc": "Earths magnetic field along the z-axis in µT."},
    {"name": "accuracy", "type": "float", "doc": "Accuracy of measurement magnetometer low, medium, high and uncalibrated."}
    {"name": "combined", "type": "float", "doc": "Accuracy of measurement magnetometer low, medium, high and uncalibrated."}
    {"name": "hit", "type": "float", "doc": "Accuracy of measurement magnetometer low, medium, high and uncalibrated."}
  ]
}
