commons/connector/upload/altoida/altoida_motor_bubble.avsc

{
  "namespace": "org.radarcns.connector.upload.altoida",
  "type": "record",
  "name": "AltoidaMotorBubble",
  "doc": "Data from Altoida motor bubble test.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Timestamp in unix time acquired locally from the device."},
    {"name": "timeReceived", "type": "double", "doc": "Timestamp in unix time received from Altoida API."},
    {"name": "x", "type": "double", "doc": "Motor bubble x."},
    {"name": "y", "type": "double", "doc": "Motor bubble y."}
  ]
}
