commons/active/bankingapp/attempt.avsc

{
  "namespace": "org.radarcns.active.bankingapp",
  "type": "record",
  "name": "Attempt",
  "doc": "A Banking App Attempt to complete a transaction, which can contain a PIN, an Amount and a Confirm/Cancel Transaction event. It can also time out or end.",
  "fields": [
    { "name": "uid", "type": "string", "doc": "Unique ID for an Attempt."},
    { "name": "time", "type": "double", "doc": "ISO 6801 formatted local date time of device (yyyy-MM-ddTHH:mm:ss)." },
    { "name": "timeCompleted", "type": "double", "doc": "ISO 6801 formatted local date time of device (yyyy-MM-ddTHH:mm:ss)." },
    { "name": "duration", "type": "double", "doc": "Duration of the activity (ms)."},
    { "name": "completion",
      "type": {
        "name": "CompletionEnum",
        "type": "enum",
        "symbols":["COMPLETED", "NOTCOMPLETED"],
        "doc": "Completion: completed or not completed."
      },
      "doc": "Shows whether the attempt is completed or not completed."
    },
    { "name": "result", 
      "type": {
      	"name": "ResultEnum",
        "type": "enum",
        "symbols":
          [ "CORRECTCONNFIRMED",
            "CORRECTCANCELLED",
            "WRONGCONFIRMED",
            "WRONGCANCELLED",
            "TIMEOUT",
            "EXIT"],
        "doc": "Attempt: Correct Cancelled, Correct Cancelled, Wrong Confirmed, Wrong Cancelled, Timed Out, Ended."
    	},
    	"doc": "Shows the result of the attempt which can be Correct Cancelled, Correct Cancelled, Wrong Confirmed, Wrong Cancelled, Timed Out, Ended."}
    ]
}