commons/active/bankingapp/event.avsc

{
  "namespace": "org.radarcns.active.bankingapp",
  "type": "record",
  "name": "BankingAppEvent",
  "doc": "A Banking App Event, which is either a correct or wrong submission of a PIN number, an amount to withdraw, a cancelled or confirmed transaction. Notably, this allows us to distinguish between a wrong confirmed transaction or a correct cancelled transaction etc.",
  "fields": [
    { "name": "uid", "type": "string", "doc": "Unique ID for an Event"},
    { "name": "startTime", "type": "string", "doc": "ISO 6801 formatted local date time of device (yyyy-MM-ddTHH:mm:ss)." },
    { "name": "endTime", "type": "string", "doc": "ISO 6801 formatted local date time of device (yyyy-MM-ddTHH:mm:ss)." },
    { "name": "duration", "type": "double", "doc": "Duration of the activity (ms)."},
    { "name": "attempt_id", "type":"string", "doc": "The uid of attempt record that the event is related to."},
    { "name": "correctness", 
        "type": {
          "name" : "correctnessEnum",
          "type": "enum", 
          "symbols": ["Correct", "Wrong"]
      }, 
      "doc": "The validity of the user's input submitted"
    },
    { "name": "input_type", 
        "type": {
          "name": "input_typeEnum",
          "type": "enum", 
          "symbols": ["Pin", "Amount", "Cancelled", "Confirmed"]
      }, 
      "doc": "The type of submitted input."}
    ]
}
