commons/active/bankingapp/event.avsc

{
  "namespace": "org.radarcns.active.bankingapp",
  "type": "record",
  "name": "Event",
  "doc": "A Banking App Event, which is either a correct or wrong submission of a PIN number, an amount to withdraw, a cancelled or confirmed transaction. Notably, this allows us to distinguish between a wrong confirmed transaction or a correct cancelled transaction etc.",
  "fields": [
    { "name": "uid", "type": "string", "doc": "Unique ID for an Event."},
    { "name": "time", "type": "double", "doc": "ISO 6801 formatted local date time of device (yyyy-MM-ddTHH:mm:ss)." },
    { "name": "timeCompleted", "type": "double", "doc": "ISO 6801 formatted local date time of device (yyyy-MM-ddTHH:mm:ss)." },
    { "name": "duration", "type": "double", "doc": "Duration of the activity (ms)."},
    { "name": "attemptId", "type":"string", "doc": "The uid of attempt record that the event is related to."},
    { "name": "correctness", 
      "type": {
          "name" : "CorrectnessEnum",
          "type": "enum", 
          "symbols": ["CORRECT", "WRONG"],
          "doc": "The validity of input submitted."
      }, 
      "doc": "The validity of the user's input submitted."
    },
    { "name": "inputType", 
      "type": {
          "name": "InputEnum",
          "type": "enum", 
          "symbols": ["PIN", "AMOUNT", "CANCELLEDATTEMPT", "CONFIRMEDATTEMPT"],
          "doc": "The type of submitted input."
      }, 
      "doc": "The type of submitted input."}
    ]
}
