restapi/header/header.avsc

{
  "namespace": "org.radarcns.restapi.header",
  "type": "record",
  "name": "Header",
  "doc": "Metadata for Dataset. It is a summary explaining what kind of information are stored in the Dataset.",
  "fields": [
    { "name": "subjectId", "type": "string", "doc": "Subject identifier." },
    { "name": "sourceId", "type": "string", "doc": "Source identifier." },
    { "name": "source", "type": ["org.radarcns.specifications.ActiveSource", "org.radarcns.specifications.PassiveSource"], "doc": "Source information, it can be a device or assessment name." },
    { "name": "type", "type": ["org.radarcns.specifications.SensorName", "org.radarcns.active.questionnaire.QuestionnaireType"], "doc": "Report the sensor name or specific type of assessment." },
    { "name": "descriptiveStatistic", "type": "DescriptiveStatistic", "doc": "Statical value expressed by samples." },
    { "name": "unit", "type": "org.radarcns.specifications.Unit", "doc": "Unit used by the source." },
    { "name": "timeFrame", "type": "TimeFrame", "doc": "Time interval between two consecutive samples." },
    { "name": "effectiveTimeFrame", "type": "EffectiveTimeFrame", "doc": "Timestamps of the first and the last samples contained in the dataset." }
  ]
}
