commons/active/questionnaire/questionnaire.avsc

{
  "namespace": "org.radarcns.active.questionnaire",
  "type": "record",
  "name": "Questionnaire",
  "doc": "General schema for questionnaire. Check the specification folder to see how the questionnaire has been defined. For each QuestionnaireType there is a JSON file reporting the questions set and possible answers if available.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Timestamp in UTC (s) when the questionnaire is submitted to the subject." },
    { "name": "timeCompleted", "type": "double", "doc": "Timestamp in UTC (s) when subject marks the questionnaire as." },
    { "name": "name", "type": "string", "doc": "Questionnaire names." },
    { "name": "version", "type": "string", "doc": "It reports the questionnaire version stated in the JSON specification." },
    { "name": "answers", "type": {
      "type": "array",
      "items": {
        "name": "Answer",
        "type": "record",
        "doc": "Questionnaire answer.",
         "fields": [
           { "name": "value", "type": ["int", "string", "double"], "doc": "Subject answer." },
           { "name": "startTime", "type": "double", "doc": "Timestamp in UTC (s) when the question is shown." },
           { "name": "endTime", "type": "double", "doc": "Timestamp in UTC (s)  when the question is answered." }
         ]
       }}, "doc": "Answers list. The answers order must follow the questions order."}
  ]
}
