restapi/sensor/sensor.avsc

{
  "namespace": "org.radarcns.avro.restapi.sensor",
  "type": "record",
  "name": "Sensor",
  "doc": "Sensor details",
  "fields": [
    {"name": "name", "type": "SensorType", "doc": "Sensor name"},
    {"name": "state", "type": "org.radarcns.avro.restapi.source.State", "default": "UNKNOWN", "doc": "Current sensor state computed using the received data"},
    {"name": "receivedMessage", "type": "int", "default": -1, "doc": "Amount of received messages"},
    {"name": "messageLoss", "type": "double", "default": -1.0, "doc": "Percentage of lost messages"}
  ]
}
