commons/passive/ticwatch/acceleration.avsc

{
    "namespace": "org.radarcns.passive.ticWatch",
    "type": "record",
    "name": "TicWatchAcceleration",
    "doc": "Data from 3-axis accelerometer sensor of a Mobovi TicWatch device.",
    "fields": [
        { "name": "time", "type": "double", "doc": "Device timestamp in UTC (ms)." },
        { "name": "x", "type": "float", "doc": "Acceleration in the x-axis (g)." },
        { "name": "y", "type": "float", "doc": "Acceleration in the y-axis (g)." },
        { "name": "z", "type": "float", "doc": "Acceleration in the z-axis (g)." }
    ]
}