commons/passive/phone/phone_gyroscope.avsc

{
  "namespace": "org.radarcns.passive.phone",
  "type": "record",
  "name": "PhoneGyroscope",
  "doc": "Data from the 3-axis gyroscope.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." },
    { "name": "x", "type": "float", "doc": "Gyration in the x-axis (rad/s)." },
    { "name": "y", "type": "float", "doc": "Gyration in the y-axis (rad/s)." },
    { "name": "z", "type": "float", "doc": "Gyration in the z-axis (rad/s)." }
  ]
}
