commons/passive/biovotion/biovotion_vsm_temperature.avsc

{
  "namespace": "org.radarcns.passive.biovotion",
  "type": "record",
  "name": "BiovotionVSMTemperature",
  "doc": "Data from temperature sensor expressed in degrees on the Celsius (째C) scale.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "temperature", "type": "float", "doc": "skin temperature (째C)"},
    {"name": "temperatureLocal", "type": "float", "doc": "device (board) temperature (째C)"},
    {"name": "temperatureBarometer", "type": "float", "doc": "barometer temperature (째C)"}
  ]
}
