commons/passive/biovotion/biovotion_vsm_galvanic_skin_response.avsc

{
  "namespace": "org.radarcns.passive.biovotion",
  "type": "record",
  "name": "BiovotionVSMGalvanicSkinResponse",
  "doc": "Raw galvanic skin response data.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "galvanicSkinResponseAmplitude", "type": "float", "doc": "gsr amplitude (kOhm)"},
    {"name": "galvanicSkinResponsePhase", "type": "float", "doc": "gsr phase"}
  ]
}
