commons/connector/health/health_nutritionPotassium.avsc

{
  "namespace": "org.radarcns.connector.health",
  "name": "HKQuantityTypeIdentifierDietaryPotassium",
  "type": "record",
  "doc": "Nutrition potassium, unit is mg.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "timeInterval",
      "type": "int",
      "doc": "Chronological window size (s)."
    },
    {
      "name": "nutritionPotassium",
      "type": "int",
      "doc": "Nutrition potassium taken in this period."
    }
  ]
}
