commons/connector/health/health_mergingExample1.avsc

[
  {
    "namespace": "org.radarcns.active.healthkit",
    "name": "HealthKitHeight",
    "type": ["null", "record"],
    "default": null,
    "doc": "Height",
    "fields": [
      {
        "name": "time",
        "type": "double",
        "doc": "Device timestamp in UTC (s)."
      },
      {
        "name": "timeReceived",
        "type": "double",
        "doc": "Time that the data was received from the Apple Healthkit ."
      },
      { "name": "height", "type": "int", "doc": "Users's height, unit is m." }
    ]
  },
  {
    "namespace": "org.radarcns.active.healthkit",
    "name": "HealthKitBodyMass",
    "type": ["null", "record"],
    "default": null,
    "doc": "Weight",
    "fields": [
      {
        "name": "time",
        "type": "double",
        "doc": "Device timestamp in UTC (s)."
      },
      {
        "name": "timeReceived",
        "type": "double",
        "doc": "Time that the data was received from the Apple Healthkit ."
      },
      { "name": "weight", "type": "int", "doc": "Users's weight, unit is kg." }
    ]
  },
  {
    "namespace": "org.radarcns.active.healthkit",
    "name": "HealkitBodyMassIndex",
    "type": ["null", "record"],
    "default": null,
    "doc": "BMI",
    "fields": [
      {
        "name": "time",
        "type": "double",
        "doc": "Device timestamp in UTC (s)."
      },
      {
        "name": "timeReceived",
        "type": "double",
        "doc": "Time that the data was received from the Apple Healthkit ."
      },
      { "name": "bmi", "type": "int", "doc": "Users's bmi, unit is count." }
    ]
  }
]
