commons/connector/health/health_nutritionVitaminC.avsc

{
  "namespace": "org.radarcns.connector.health",
  "name": "HKQuantityTypeIdentifierDietaryVitaminC",
  "type": "record",
  "doc": "Nutrition vitamin C, unit is mg.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "timeInterval",
      "type": "int",
      "doc": "Chronological window size (s)."
    },
    {
      "name": "nutritionVitaminC",
      "type": "int",
      "doc": "Nutrition vitamin C taken in this period."
    }
  ]
}
