commons/connector/health/health_appleExerciseTime.avsc

{
  "namespace": "org.radarcns.connector.health",
  "name": "HKQuantityTypeIdentifierAppleExerciseTime",
  "type": "record",
  "doc": "AppleExerciseTime , unit is min.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "timeInterval",
      "type": "int",
      "doc": "Chronological window size (s)."
    },
    {
      "name": "appleExerciseTime",
      "type": "int",
      "doc": "Exercise time  taken in this period."
    }
  ]
}
