commons/connector/health/health_activity.avsc

{
  "namespace": "org.radarcns.connector.health",
  "name": "HKWorkoutTypeIdentifier_HKCategoryTypeIdentifierSleepAnalysis",
  "type": "record",
  "doc": "Activity , unit is activity type.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "timeInterval",
      "type": "int",
      "doc": "Chronological window size (s)."
    },
    {
      "name": "activity",
      "type": "int",
      "doc": "Activity taken in this period."
    }
  ]
}
