commons/connector/health/health_nutritionFatMonounsaturated.avsc

{
  "namespace": "org.radarcns.connector.health",
  "name": "HKQuantityTypeIdentifierDietaryFatMonounsaturated",
  "type": "record",
  "doc": "Nutrition fat Monoun saturated, unit is g.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "timeInterval",
      "type": "int",
      "doc": "Chronological window size (s)."
    },
    {
      "name": "nutritionFatMonounsaturated",
      "type": "int",
      "doc": "Nutrition fat monoun saturated taken in this period."
    }
  ]
}
