commons/connector/health/health_mergingExample2.avsc

{
  "namespace": "org.radarcns.active.healthkit",
  "name": "HealthKit_Height_BodyMass_BodyMassIndex",
  "type": ["null", "record"],
  "default": null,
  "doc": "Height, BodyMass, BodyMassIndex",
  "fields": [
    {
      {
        "name": "time",
        "type": "double",
        "doc": "Device timestamp in UTC (s)."
      },
      {
        "name": "timeReceived",
        "type": "double",
        "doc": "Time that the data was received from the Apple Healthkit ."
      },
      { "name": "height", "type": "int", "doc": "Users's height, unit is m." }
    },
    {
      {
        "name": "time",
        "type": "double",
        "doc": "Device timestamp in UTC (s)."
      },
      {
        "name": "timeReceived",
        "type": "double",
        "doc": "Time that the data was received from the Apple Healthkit ."
      },
      { "name": "weight", "type": "int", "doc": "Users's weight, unit is kg." }
    },
    {
      { "name": "time",
        "type": "double",
        "doc": "Device timestamp in UTC (s)."
      },
      {
        "name": "timeReceived",
        "type": "double",
        "doc": "Time that the data was received from the Apple Healthkit ."
      },
      { "name": "bmi", "type": "int", "doc": "Users's bmi, unit is count." }
    }
  ]
}

