commons/connector/health/health_oxygenSaturation.avsc

{
  "namespace": "org.radarcns.connector.health",
  "name": "HKQuantityTypeIdentifierOxygenSaturation",
  "type": "record",
  "doc": "Oxygen saturation, unit is %.",
  "fields": [
    {
      "name": "time",
      "type": "double",
      "doc": "Device timestamp in UTC (s)."
    },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "timeInterval",
      "type": "int",
      "doc": "Chronological window size (s)."
    },
    {
      "name": "oxygenSaturation",
      "type": "int",
      "doc": "Oxygen saturation taken in this period."
    }
  ]
}
