commons/connector/health/health_bloodGlucose.avsc

{
  "namespace": "org.radarcns.connector.health",
  "name": "HKQuantityTypeIdentifierBloodGlucose",
  "type": "record",
  "doc": "Blood Glucose, unit is mmol/L.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "timeInterval",
      "type": "int",
      "doc": "Chronological window size (s)."
    },
    {
      "name": "bloodGlucose",
      "type": "int",
      "doc": "Blood Glucose taken in this period."
    }
  ]
}
