commons/connector/health/health_appleExerciseTime.avsc

{
  "namespace": "org.radarcns.active.healthkit",
  "name": "HealthKitExerciseTime",
  "type": "record",
  "doc": "AppleExerciseTime",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "timeInterval",
      "type": "int",
      "doc": "Chronological window size (s)."
    },
    {
      "name": "exerciseDuration",
      "type": "int",
      "doc": "Exercise time taken in this period, unit is min, correspond with HKQuantityTypeIdentifierAppleExerciseTime in Apple HealthKit"
    }
  ]
}
