commons/passive/empaticaembraceplus/empaticaembraceplus_oxygen_saturation.avsc

{
  "namespace": "org.radarcns.passive.empaticaembraceplus",
  "type": "record",
  "name": "EmpaticaEmbracePlusOxygenSaturation",
  "doc": "Blood oxygen saturation (SpO2) during rest.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." },
    { "name": "spo2Percentage", "type": "int", "doc": "SpO2 level (percentage)." },
    { "name": "missingValueReason", "type": "string", "doc": "Reason for missing value." }
  ]
}
