commons/passive/empaticaembraceplus/empaticaembraceplus_sleep_detection.avsc

{
  "namespace": "org.radarcns.passive.empaticaembraceplus",
  "type": "record",
  "name": "EmpaticaEmbracePlusSleepDetection",
  "doc": "Data from photoplethysmograph.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." },
    { "name": "sleepStage", "type": "int", "doc": "Sleep stage." },
    { "name": "missingValueReason", "type": "string", "doc": "Reason for missing value." }
  ]
}
