commons/passive/empaticaembraceplus/empaticaembraceplus_pulse_rate.avsc

{
  "namespace": "org.radarcns.passive.empaticaembraceplus",
  "type": "record",
  "name": "EmpaticaEmbracePlusPulseRate",
  "doc": "Data from photoplethysmograph.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." },
    { "name": "pulseRateBpm", "type": "int", "doc": "Pulse rate in beats per minute (BPM)." },
    { "name": "missingValueReason", "type": "string", "doc": "Reason for missing value." }
  ]
}
