commons/passive/empaticaembraceplus/empaticaembraceplus_respiratory_rate.avsc

{
  "namespace": "org.radarcns.passive.empaticaembraceplus",
  "type": "record",
  "name": "EmpaticaEmbracePlusRespiratoryRate",
  "doc": "Data from photoplethysmograph.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." },
    { "name": "respiratoryRateBrpm", "type": "int", "doc": "Respiratory rate in breaths per minute (BRPM)." },
    { "name": "missingValueReason", "type": "string", "doc": "Reason for missing value." }
  ]
}
