commons/connector/upload/physilog/physilog_cycle.avsc

{
  "namespace": "org.radarcns.connector.upload.physilog",
  "type": "record",
  "name": "PhysilogCycle",
  "doc": "Cycle data extracted from the physilog test analysis.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Timestamp in unix time acquired locally from the device."},
    {"name": "timeReceived", "type": "double", "doc": "Timestamp in unix time received from Physilog device."},
    {"name": "healStrikeLeft", "type": "double", "doc": "Heal strike from Left foot in (seconds)."},
    {"name": "healStrikeRight", "type": "double", "doc": "Heal strike from Right foot in (seconds)."},
    {"name": "gaitCycleTimeLeft", "type": "double", "doc": "Gait cycle time from Left foot in (seconds)."},
    {"name": "gaitCycleTimeRight", "type": "double", "doc": "Gait cycle time from Right foot in (seconds)."},
    {"name": "cadenceLeft", "type": "double", "doc": "Cadence from  Left foot in (steps/minute)."},
    {"name": "cadenceRight", "type": "double", "doc": "Cadence from  Right foot in (steps/minute)."},
    {"name": "stanceRatioLeft", "type": "double", "doc": "Stance ratio from Left foot in (% of cycle duration)."},
    {"name": "stanceRatioRight", "type": "double", "doc": "Stance ratio from Right foot in (% of cycle duration)."},
    {"name": "swingRatioLeft", "type": "double", "doc": "Swing ratio from Left foot in (% of gait cycle)."},
    {"name": "swingRatioRight", "type": "double", "doc": "Swing ratio from  Right foot in (% of gait cycle)."},
    {"name": "loadRatioLeft", "type": "double", "doc": "Load ratio from Left in foot (% of stance)."},
    {"name": "loadRatioRight", "type": "double", "doc": "Load ratio from Right in foot (% of stance)."},
    {"name": "footFlatRatioLeft", "type": "double", "doc": "Foot flat ratio from Left foot in (% of stance)."},
    {"name": "footFlatRatioRight", "type": "double", "doc": "Foot flat ratio from Right foot in (% of stance)."},
    {"name": "pushRatioLeft", "type": "double", "doc": "Push ratio from Left foot in (% of stance)."},
    {"name": "pushRatioRight", "type": "double", "doc": "Push ration from Right foot in (% of stance)."},
    {"name": "DSL", "type": "double", "doc": "something ????? from Left foot in (% of cycle duration)."},
    {"name": "DSR", "type": "double", "doc": "something ????? from Right foot in (% of cycle duration)."},
    {"name": "strideLengthLeft", "type": "double", "doc": "Stride length from Left foot in (meters)."},
    {"name": "strideLengthRight", "type": "double", "doc": "Stride length from Right foot in (meters)."},
    {"name": "speedLeft", "type": "double", "doc": "Gait speed from Left foot in (meters/s)."},
    {"name": "speedRight", "type": "double", "doc": "Gait speed from Right foot in (meters/s)."},
    {"name": "peaksInSwingLeft", "type": "double", "doc": "Maximum angular velocity during swing from Left foot in (degrees/s)."},
    {"name": "peaksInSwingRight", "type": "double", "doc": "Maximum angular velocity during swing from Right foot in (degrees/s)."},
    {"name": "minimalToeClearanceLeft", "type": "double", "doc": "Foot speed norm at minimal toe clearance from Left foot in (meters/s)."},
    {"name": "minimalToeClearanceRight", "type": "double", "doc": "Foot speed norm at minimal toe clearance from Right foot in (meters/s)."},
    {"name": "turningAngleLeft", "type": "double", "doc": "Turning angle from Left foot in (degree)."},
    {"name": "turningAngleRight", "type": "double", "doc": "Turning angle from Right foot in (degree)."},
    {"name": "heelStrikePitchLeft", "type": "double", "doc": "Foot pitch angle at heel strike from Left foot in (degree)."},
    {"name": "heelStrikePitchRight", "type": "double", "doc": "Foot pitch angle at heel strike from Right foot in (degree)."},
    {"name": "toeOffPitchLeft", "type": "double", "doc": "Foot pitch angle at toe-off from Left foot in (degree)."},
    {"name": "toeOffPitchRight", "type": "double", "doc": "Foot pitch angle at toe-off from Right foot in (degree)."},
    {"name": "swingWidthLeft", "type": "double", "doc": "Swing width from Left foot in (meters)."},
    {"name": "swingWidthRight", "type": "double", "doc": "Swing width from Right foot in (meters)."},
    {"name": "pathLengthLeft", "type": "double", "doc": "3D path length from Left foot in (% of stride length)."},
    {"name": "pathLengthRight", "type": "double", "doc": "3D path length from Right foot in (% of stride length)."},
    {"name": "maximumHeelClearanceLeft", "type": "double", "doc": "Maximum heel clearance from Left foot in (meters)."},
    {"name": "maximumHeelClearanceRight", "type": "double", "doc": "Maximum heel clearance from Right foot in (meters)."},
    {"name": "maximumToeClearanceOneLeft", "type": "double", "doc": "Max.1 toe clearance from Left foot in (meters)."},
    {"name": "maximumToeClearanceOneRight", "type": "double", "doc": "Max.1 toe clearance from Right foot in (meters)."},
    {"name": "maximumToeClearanceTwoLeft", "type": "double", "doc": "Max.2 toe clearance from Left foot in (meters)."},
    {"name": "maximumToeClearanceTwoRight", "type": "double", "doc": "Max.2 toe clearance from Right foot in (meters)."},
    {"name": "minimumToeClearanceLeft", "type": "double", "doc": "Minimum toe clearance from Left foot in (meters)."},
    {"name": "minimumToeClearanceRight", "type": "double", "doc": "Minimum toe clearance from Right foot in (meters)."}
  ]
}
