commons/connector/upload/physilog/physilog_aggregated_statistics.avsc

{
  "namespace": "org.radarcns.connector.upload.physilog",
  "type": "record",
  "name": "PhysilogAggregatedStatistics",
  "doc": "Summary of aggregated statistics of the physilog test analysis.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Timestamp in unix time acquired locally from the device."},
    {"name": "timeReceived", "type": "double", "doc": "Timestamp in unix time received from Physilog device."},
    {"name": "iqr", "type": "float", "doc": "Interquartile range value of the dataset."},
    {"name": "max", "type": "float", "doc": "Maximum value of the dataset."},
    {"name": "mean", "type": "float", "doc": "Mean value of the dataset."},
    {"name": "meadian", "type": "float", "doc": "Meadian value of the dataset."},
    {"name": "min", "type": "float", "doc": "Minimum value of the dataset."},
    {"name": "ratio", "type": "string", "doc": "Ratio scale of the dataset."},
    {"name": "significantDigit", "type": "int", "doc": "How many digits after the comma should be displayed on the reports."},
    {"name": "std", "type": "float", "doc": "Standard deviation value of the dataset."},
    {"name": "unit", "type": "string", "doc": "Unit of the data."},
    {"name": "propertyType", "type": "double", "doc": " type of the parameter to group them together in different categories e/g values are general, temporal, spatial and clearance."}
  ]
}
