commons/connector/upload/physilog/physilog_binary_data.avsc

{
  "namespace": "org.radarcns.connector.upload.physilog",
  "type": "record",
  "name": "PhysilogBinaryDataReference",
  "doc": "Binary data produced by physilog 5 devices. This only contains a URI reference to the actual binary data.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Time since Unix Epoch as reported by the device (s)."},
    {"name": "timeReceived", "type": "double", "doc": "Time this record was processed (s)."},
    {"name": "name", "type": "string", "doc": "File name."},
    {"name": "url", "type": "string", "doc": "URI where image is stored."}
  ]
}
