commons/active/opensmile/open_smile_2_audio_analysis.avsc

{
  "namespace": "org.radarcns.active.opensmile",
  "type": "record",
  "name": "OpenSmile2AudioAnalysis",
  "doc": "Audio data collected by aRMT app and processed using openSMILE.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Device timestamp in UTC (s)."},
    { "name": "timeCompleted", "type": "double", "doc": "Timestamp in UTC (s) when subject completes the audio questionnaire." },
    {"name": "config", "type": ["null", "string"], "doc": "OpenSMILE configuration file.", "default": null},
    {"name": "format", "type": ["null", "string"], "doc": "Format of the recorded data.", "default": null},
    {"name": "data", "type": ["null", "string"], "doc": "Audio features computed by openSMILE.", "default": null}
  ]
}
