commons/push/garmin/garmin_activity_details.avsc

{
  "namespace": "org.radarcns.push.garmin",
  "name": "GarminActivityDetails",
  "type": "record",
  "doc": "Fitness activity details summaries represent detailed information about discrete fitness activities, such as running or swimming, that are specifically and intentionally started by the user on their device. All wellness data, like steps and distance, contained in the activity are already represented in the Daily summary and in the corresponding Epoch summaries, so Activity Detail summaries should only be used for programs that wish to treat specific activity types in different ways, such as giving the user extra credit for going swimming three times in the same week. Activity details summaries include all data recorded by the device as part of the Fitness Activity, including GPS coordinates and all recorded sensor data.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Start time of the activity in seconds since January 1, 1970, 00:00:00 UTC (Unix timestamp)."},
    {"name": "timeReceived", "type": "double", "doc": "Time that this record was collected by a service in seconds since the Unix Epoch (s)."},
    {"name": "summaryId", "type": "string", "doc": "Unique identifier for the summary."},
    {"name": "activityId", "type": ["null", "string"], "doc": "Unique identifier of the activity at Garmin Connect.", "default": null},
    {"name": "startTimeOffset", "type": ["null", "int"], "doc": "Offset in seconds to add to time to derive the 'local' time of the device that captured the data.", "default": null},
    {"name": "activityType", "type": ["null", "string"], "doc": "Text description of the activity type. See Appendix A for a complete list. e.g - SEDENTARY, SLEEP, RUNNING, CYCLING, WALKING, etc.", "default": null},
    {"name": "duration", "type": ["null", "int"], "doc": "Length of the monitoring period in seconds.", "default": null},
    {"name": "averageBikeCadence", "type": ["null", "float"], "doc": "Average Bike Cadence in rounds per minute.", "default": null},
    {"name": "maxBikeCadence", "type": ["null", "float"], "doc": "Maximum Bike Cadence in rounds per minute.", "default": null},
    {"name": "distance", "type": ["null", "float"], "doc": "Distance traveled in meters.", "default": null},
    {"name": "averageRunCadence", "type": ["null", "float"], "doc": "Average Run Cadence in Steps per minute.", "default": null},
    {"name": "maxRunCadence", "type": ["null", "float"], "doc": "Maximum Run Cadence in Steps per minute.", "default": null},
    {"name": "activeKilocalories", "type": ["null", "int"], "doc": "Active kilocalories (dietary calories) burned through actual movement and activity during the monitoring period.", "default": null},
    {"name": "averageSpeed", "type": ["null", "float"], "doc": "Average Speed in meters per second.", "default": null},
    {"name": "maxSpeed", "type": ["null", "float"], "doc": "Maximum Speed in meters per second.", "default": null},
    {"name": "averageSwimCadence", "type": ["null", "float"], "doc": "Average Swim Cadence in strokes per minute.", "default": null},
    {"name": "averagePace", "type": ["null", "float"], "doc": "Average Pace in minutes per kilometer.", "default": null},
    {"name": "maxPace", "type": ["null", "float"], "doc": "Maximum Pace in minutes per kilometer.", "default": null},
    {"name": "numberOfActiveLengths", "type": ["null", "int"], "doc": "Number of Active Lengths.", "default": null},
    {"name": "averageHeartRate", "type": ["null", "int"], "doc": "Average of heart rate values captured during the last 7 days, in beats per minute. The average heart rate value for the monitoring period can be calculated based on the data from timeOffsetHeartRateSamples.", "default": null},
    {"name": "maxHeartRate", "type": ["null", "int"], "doc": "Maximum of heart rate values captured during the monitoring period, in beats per minute.", "default": null},
    {"name": "startingLatitude", "type": ["null", "float"], "doc": "Starting Latitude in Degree.", "default": null},
    {"name": "startingLongitude", "type": ["null", "float"], "doc": "Starting Longitude in Degree.", "default": null},
    {"name": "steps", "type": ["null", "int"], "doc": "Count of steps recorded during the monitoring period.", "default": null},
    {"name": "totalElevationGain", "type": ["null", "float"], "doc": "Total Elevation Gain in meters.", "default": null},
    {"name": "totalElevationLoss", "type": ["null", "float"], "doc": "Total Elevation Loss in meters.", "default": null},
    {"name": "isParent", "type": ["null", "boolean"], "doc": "If present and set to true, this activity is the parent activity of one or more child activities that should also be made available in the data feed to the partner. An activity of type MULTI_SPORT is an example of a parent activity.", "default": null},
    {"name": "parentSummaryId", "type": ["null", "string"], "doc": "If present, this is the summaryId of the related parent activity. An activity of type CYCLING with a parent activity of type MULTI_SPORT is an example of this type of relationship.", "default": null},
    {"name": "manual", "type": ["null", "boolean"], "doc": "Indicates that the activity was manually entered directly on the Connect site. This property will only exist for manual activities.", "default": null},
    {"name": "deviceName", "type": ["null", "string"], "doc": "Only Fitness Activities are associated with a specific Garmin device rather than the user’s overall account. If a user wears two devices at once during the same time and starts a Fitness Activity on each then both will generate separate Activity summaries with two different deviceNames. Always ‘unknown’ for manually created activities.", "default": null}
    ]
}
