commons/push/garmin/garmin_body_battery_sample.avsc

{
  "namespace": "org.radarcns.push.garmin",
  "name": "GarminBodyBatterySample",
  "type": "record",
  "doc": "Body battery value recorded for the time. Usually assocaited with Stress Details Summary using summaryId. Information on and a list of devices that support Body Battery are available here: https://support.garmin.com/ms-MY/?faq=2qczgfbN00AIMJbX33dRq9.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Start time of the sample in seconds since January 1, 1970, 00:00:00 UTC (Unix timestamp)."},
    {"name": "timeReceived", "type": "double", "doc": "Time this sample was recieved by the push service in seconds since January 1, 1970, 00:00:00 UTC (Unix timestamp)."},
    {"name": "summaryId", "type": "string", "doc": "Unique identifier for the summary that this sample is associated with."},
    {"name": "bodyBattery", "type": ["null", "float"], "doc": "Body battery value recorded for the time.", "default": null}
    ]
}
