commons/active/banking/banking_attempt.avsc

{
  "namespace": "org.radarcns.active.banking",
  "type": "record",
  "name": "BankingAttempt",
  "doc": "A Banking App Attempt to complete a transaction, which can contain a PIN, an Amount and a Confirm/Cancel Transaction event. It can also time out or end. A banking App Attempt can have a number of events",
  "fields": [
    { "name": "attemptId", "type": "string", "doc": "Unique ID for an Attempt." },
    { "name": "time", "type": "double", "doc": "Time since the Unix Epoch (seconds)." },
    { "name": "timeCompleted", "type": "double", "doc": "Time since the Unix Epoch (seconds)." },
    { "name": "duration", "type": "double", "doc": "Duration of the activity (seconds)." },
    { "name": "isComplete", "type":["null","boolean"], "doc": "Describes if the Attempt was completed or not, if not, that means the Attempt exited or was ended prematurely", "default": null },
    { "name": "attemptResult", 
      "type": {
      	"name": "AttemptResult",
        "type": "enum",
        "default": "UNKNOWN",
        "symbols":
          [ "CORRECT_CONFIRMED",
            "CORRECT_CANCELLED",
            "WRONG_CONFIRMED",
            "WRONG_CANCELLED",
            "TIME_OUT",
            "EXIT",
            "UNKNOWN"],
        "doc": "CORRECT_CONFIRMED: Correct inputs (both pin & amount) Confirmed attempt, CORRECT_CANCELLED: Correct inputs Cancelled attempt, WRONG_CONFIRMED: Wrong input (at least one of two) Confirmed attempt, WRONG_CANCELLED: Wrong input Cancelled attempt, TIME_OUT: attempt timed Out, EXIT: attempt Ended prematurely.",
        "default": "UNKNOWN"
    	},
    	"doc": "Shows the result of the attempt which can be Correct Cancelled, Correct Cancelled, Wrong Confirmed, Wrong Cancelled, Timed Out, Ended." }
    ]
}