commons/active/banking/banking_event.avsc

{
  "namespace": "org.radarcns.active.banking",
  "type": "record",
  "name": "BankingEvent",
  "doc": "A Banking App Event, which is either a correct or wrong submission of a PIN number, an amount to withdraw, a cancelled or confirmed transaction. Notably, this allows us to distinguish between a wrong confirmed transaction or a correct cancelled transaction etc.",
  "fields": [
    { "name": "uid", "type": "string", "doc": "Unique ID for an Event." },
    { "name": "time", "type": "double", "doc": "Time since the Unix Epoch (seconds)." },
    { "name": "timeCompleted", "type": "double", "doc": "Time since the Unix Epoch (seconds)." },
    { "name": "duration", "type": "double", "doc": "Duration of the activity (seconds)."},
    { "name": "attemptId", "type":"string", "doc": "The uid of attempt record that the event is related to." },
    { "name": "isCorrect", "type": ["null","boolean"], "doc": "Describes if the input Pin or Amount is correct. Null if this event is a confirmation or cancellation.", "default": null },
    { "name": "eventType", 
      "type": {
          "name": "EventType",
          "type": "enum", 
          "symbols": ["PIN", "AMOUNT", "ATTEMPT_CANCELLED", "ATTEMPT_CONFIRMED", "UNKNOWN"],
          "doc": "PIN: PIN input, AMOUNT: Amount input, ATTEMPT_CANCELLED: the attempt is canceled, ATTEMPT_CONFIRMED: the attempt is confirmed, UNKNOWN: for any other input type."
      },
      "doc": "The type of submitted input: PIN or Amount.", 
      "default": "UNKNOWN"
       }
    ]
}
