commons/active/banking/banking_transaction.avsc

{
  "namespace": "org.radarcns.active.banking",
  "type": "record",
  "name": "BankingTransaction",
  "doc": "Transaction in Banking App. This captures a full transaction: inputting a PIN number, then an amount and then a confirmation or cancellation. A transaction may also time out or end prematurely.",
  "fields": [
    { "name": "TransactionId", "type": "string", "doc": "Unique ID for an Transaction." },
    { "name": "time", "type": "double", "doc": "Time since the Unix Epoch (seconds)." },
    { "name": "timeCompleted", "type": "double", "doc": "Time since the Unix Epoch (seconds)." },
    { "name": "duration", "type": "double", "doc": "Duration of the activity (seconds)." },
    { "name": "isComplete", "type":["null","boolean"], "doc": "True if the result is CORRECT_CONFIRMED, WRONG_CONFIRMED, CORRECT_CANCELLED or WRONG_CANCELLED. False if TIME_OUT or EXIT.", "default": null },
    { "name": "TransactionResult", 
      "type": {
      	"name": "TransactionResult",
        "type": "enum",
        "default": "UNKNOWN",
        "symbols":
          [ "CORRECT_CONFIRMED",
            "CORRECT_CANCELLED",
            "WRONG_CONFIRMED",
            "WRONG_CANCELLED",
            "TIME_OUT",
            "EXIT",
            "UNKNOWN"],
        "doc": "CORRECT_CONFIRMED: Correct inputs (both pin & amount), Confirmed Transaction, CORRECT_CANCELLED: Correct inputs Cancelled Transaction, WRONG_CONFIRMED: Wrong input (at least one of two) Confirmed Transaction, WRONG_CANCELLED: Wrong input Cancelled Transaction, TIME_OUT: Transaction timed Out, EXIT: Transaction Ended prematurely.",
        "default": "UNKNOWN"
    	},
    	"doc": "Shows the result of the Transaction which can be Correct Cancelled, Correct Cancelled, Wrong Confirmed, Wrong Cancelled, Timed Out, Ended."
    } 
  ]
}