commons/kafka/aggregate_key.avsc

{
  "namespace": "org.radarcns.kafka",
  "type": "record",
  "name": "AggregateKey",
  "doc": "Key of an aggregated stream. The stream will work with time windows.",
  "fields": [
    {"name": "projectId", "type": ["null", "string"], "doc": "Project that the key belongs to.", "default": null},
    {"name": "userId", "type": "string", "doc": "User Identifier created during the enrolment."},
    {"name": "sourceId", "type": "string", "doc": "Unique identifier associated with the source."},
    {"name": "start", "type": "long", "doc": "First timestamp in UNIX time contained in the time window."},
    {"name": "end", "type": "long", "doc": "Last timestamp in UNIX time contained in the time window."}
  ]
}
