common/biovotion/biovotion_vsm_energy.avsc

{
  "namespace": "org.radarcns.biovotion",
  "type": "record",
  "name": "BiovotionVSMEnergy",
  "doc": "Energy expenditure data calculated by biovotion device.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "EnergyExpenditureValue", "type": "float", "doc": "Energy expenditure value (cal/s)"},
    {"name": "EnergyExpenditureQuality", "type": "float", "doc": "Energy expenditure quality (0-1)"}
  ]
}
