common/biovotion/biovotion_vsm_respiration_rate.avsc

{
  "namespace": "org.radarcns.biovotion",
  "type": "record",
  "name": "BiovotionVSMRespirationRate",
  "doc": "Respiration rate data calculated by biovotion device.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "RespirationRateValue", "type": "float", "doc": "Respiration rate value (bpm)"},
    {"name": "RespirationRateQuality", "type": "float", "doc": "Respiration rate quality (0-1)"}
  ]
}
