common/biovotion/biovotion_vsm_temperature.avsc

{
  "namespace": "org.radarcns.biovotion",
  "type": "record",
  "name": "BiovotionVSMTemperature",
  "doc": "Data from temperature sensor expressed degrees on the Celsius (째C) scale.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "temperature", "type": "float", "doc": "local temperature (째C)"},
    {"name": "temperatureObject", "type": "float", "doc": "object temperature (째C)"},
    {"name": "temperatureBaro", "type": "float", "doc": "barometer temperature (째C)"}
  ]
}
