common/biovotion/biovotion_vsm_blood_pulse_wave.avsc

{
  "namespace": "org.radarcns.biovotion",
  "type": "record",
  "name": "BiovotionVSMBloodPulseWave",
  "doc": "Blood pulse wave data calculated by biovotion device.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "BloodPulseWaveValue", "type": "float", "doc": "Blood pulse wave value"},
    {"name": "BloodPulseWaveQuality", "type": "float", "doc": "Blood pulse wave quality (0-1)"}
  ]
}
