commons/connector/fitbit/fitbit_intraday_spo2.avsc

{
  "namespace": "org.radarcns.connector.fitbit",
  "type": "record",
  "name": "FitbitIntradaySpo2",
  "doc": "Intra day spo2 data from fitbit device.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Time that the data was received from the Fitbit API (seconds since the Unix Epoch)." },
    { "name": "spo2", "type": "float", "doc": "Percentage value of SpO2 calculated at the specific time."}
  ]
}
