commons/connector/fitbit/fitbit_intraday_heart_rate_variability.avsc

{
  "namespace": "org.radarcns.connector.fitbit",
  "type": "record",
  "name": "FitbitIntradayHeartRateVariability",
  "doc": "Intra day heart rate data from fitbit device.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Time that the data was received from the Fitbit API (seconds since the Unix Epoch)." },
    { "name": "dailyRmssd", "type": "int", "doc": "The Root Mean Square of Successive Differences (RMSSD) between heart beats. It measures short-term variability in the user’s heart rate in milliseconds (ms)."},
    { "name": "coverage", "type": "int", "doc": "Data completeness in terms of the number of interbeat intervals (0-1)."},
    { "name": "highFrequency", "type": "int", "doc": "The power in interbeat interval fluctuations within the high frequency band (0.15 Hz - 0.4 Hz)."},
    { "name": "lowFrequency", "type": "int", "doc": "The power in interbeat interval fluctuations within the low frequency band (0.04 Hz - 0.15 Hz)."}
  ]
}
