questionnaire/aRMT_submit_questionare.avsc

{
	"namespace": "org.radarcns.questionnaire",
	"name": "Phq",
	"doc": "Phq questionnaire",
	"type": "record",
	"fields": [{
		"name": "questionnaireId",
		"type": "int",
		"doc": "Questionnaire identifier"
	}, {
		"name": "answers",
		"type": {
			"type": "array",
			"items": {
              	"name":"Answer",
				"type": "record",
				"doc": "Questionnaire answer",
				"fields": [{
					"name": "value",
					"type": ["string", "int"],
					"doc": "Subject answer"
				}, {
					"name": "startTime",
					"type": "int",
					"doc": "timestamp in UTC (s) when the question is shown"
				}, {
					"name": "endTime",
					"type": "int",
					"doc": "timestamp in UTC (s)  when the question is answered"
				}]
			}
		},
		"doc": "Answers List"
	}, {
		"name": "startTime",
		"type": "int",
		"doc": "timestamp in UTC (s) when the questionnaire is submitted to the subject"
	}, {
		"name": "endTime",
		"type": "int",
		"doc": "timestamp in UTC (s) when the questionnaire is sent out to the platform"
	}]
}