commons/passive/dreem/dreem_hypnogram.avsc

{
  "type": "record",
  "namespace": "org.radarcns.passive.dreem",
  "name": "Dreem",
  "doc": "AVRO Schema for DREEM hypnogram data",
  "fields": [
    {"name": "studyId", "type":"string", "doc":"This is study number"},
    {"name": "subjId", "type":"string", "doc":"Subject Identifier for the study. Format: xxx-yyy where xxx represents 3 digits for the site ID and yyy represents 3 digits for the participant ID"},
	{"name": "epochNumber", "type":"int", "doc":"Interval (30 second) of  measurement per subject"},
    {"name": "recDateTime", "type":"string","logicalType":"timestamp-millis", "doc":"Date & time corresponding to the recording start. Format: (ISO8601) YYYY-MM-DD’T’HH:MM:SS[Z/+hhmm/-hhmm]"},
    {"name": "sleepStage", "type":"enum", "symbols": ["WK", "REM", "N1", "N2", "N3", "NS"], "doc":"Sleep Stage. NS is defined as an epoch that was either off head or had low record quality indication (at epoch level)"},
	{"name": "sleepDateTime", "type":"string","logicalType":"timestamp-millis", "doc":"Date & time corresponding to the current epoch data acquisition. Format: (ISO8601) YYYY-MM-DD’T’HH:MM:SS[Z/+hhmm/-hhmm]"},
    {"name": "xRowId", "type":"int", "doc":"Unique row count, beginning with 1 for first row and incrementing by 1 for each additional row to last line of file (line count)"}
    ]
}