commons/phone/phone_usage_event.avsc

{
  "namespace": "org.radarcns.phone",
  "type": "record",
  "name": "PhoneUsageEvent",
  "doc": "Event for closing or opening an app",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "packageName", "type": "string", "doc": "package name of the launched app"},
    {"name": "categoryName", "type": ["null", "string"], "doc": "app category as given by the play store, null if a category is not listed or unable to be fetched", "default": null},
    {"name": "categoryNameFetchTime", "type": ["null", "double"], "doc": "timestamp in UTC when the category was attempted to fetch from the play store (s), null if not fetched", "default": null},
    {"name": "eventType", "type":
      {"name": "UsageEventType", "type": "enum", "symbols": ["FOREGROUND", "BACKGROUND", "CONFIG", "SHORTCUT", "INTERACTION", "NONE"]},
      "doc": "whether the event brought app to foreground or background or neither", "default": "NONE"}
  ]
}
