commons/phone/phone_magnetic_field.avsc

{
  "namespace": "org.radarcns.phone",
  "type": "record",
  "name": "PhoneMagneticField",
  "doc": "Data from the 3-axis magnetometer.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "x", "type": "float", "doc": "magnetic field in the x-axis (μT)"},
    {"name": "y", "type": "float", "doc": "magnetic field in the y-axis (μT)"},
    {"name": "z", "type": "float", "doc": "magnetic field in the z-axis (μT)"}
  ]
}
