commons/passive/empatica/empatica_e4_electrodermal_activity.avsc

{
  "namespace": "org.radarcns.passive.empatica",
  "type": "record",
  "name": "EmpaticaE4ElectroDermalActivity",
  "doc": "Data from the electrodermal activity sensor expressed as microsiemens (µS). Uses a galvanic skin response sensor.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." },
    { "name": "electroDermalActivity", "type": "float", "doc": "Electrodermal activity (µS)." }
  ]
}
