commons/passive/faros/faros_temperature.avsc

{
  "namespace": "org.radarcns.passive.faros",
  "type": "record",
  "name": "FarosTemperature",
  "doc": "Data from temperature sensor expressed in degrees on the Celsius (°C) scale.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    {"name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." },
    {"name": "temperature", "type": "float", "doc": "Skin temperature (C) converted from raw ADC values. Conversion is reliable between 35 and 45 degrees." }
  ]
}
