commons/passive/faros/faros_ecg.avsc

{
  "namespace": "org.radarcns.passive.faros",
  "type": "record",
  "name": "FarosEcg",
  "doc": "Data from 1, 2 or 3 channel electrocardiography electrodes",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." } ,
    { "name": "channel1", "type": "float", "doc": "ecg signal from the first channel (µV)" },
    { "name": "channel2", "type": "float", "doc": "ecg signal from the first channel (µV)" },
    { "name": "channel3", "type": "float", "doc": "ecg signal from the first channel (µV)" }
  ]
}
