commons/thincit/spotter.avsc

{
  "namespace": "org.radarcns.thincit",
  "type": "record",
  "name": "Spotter",
  "doc": "Assessment derived from CRT. 40 trials, or 2 minutes max. Each trial is the presentation of a a left or right facing arrow.",
  "fields": [
    { "name": "score", "type": "int", "doc": "THINC-it index score - out of 4000" },
    { "name": "meanLatency", "type": "double", "doc": "Mean latency of correct responses expressed in millisecond" },
    { "name": "timeouts", "type": "int", "doc": "The amount of time tha a subject failed to input a response within the time limit" },
    { "name": "anticipations", "type": "int", "doc": "The amount of response within 100ms of stimulus presentation" },
    { "name": "incorrect", "type": "int", "doc": "The amount of incorrect responses" },
    { "name": "inputType", "type": "org.radarcns.thincit.InputType", "doc": "Dominant input type used by the subject to answer", "default": "UNKNOWN" },
    { "name": "details",
      "type": {
        "type": "array",
        "items": {
          "name": "SpotterSummary",
          "type": "record",
          "doc": "Trial summary for Spotter assessment",
            "fields": [
              { "name": "quarter", "type": "int", "doc": "Quarter (1,2,3 or 4)." },
              { "name": "meanLatency", "type": "double", "doc": "Mean latency of correct responses expressed in millisecond" },
              { "name": "timeouts", "type": "int", "doc": "The amount of time tha a subject failed to input a response within the time limit" },
              { "name": "anticipations", "type": "int", "doc": "The amount of response within 100ms of stimulus presentation" },
              { "name": "incorrect", "type": "int", "doc": "The amount of incorrect responses" },
              { "name": "inputType", "type": "org.radarcns.thincit.InputType", "doc": "Dominant input type used by the subject to answer", "default": "UNKNOWN" }
            ]
         }
      },
      "doc": "Trial summaries aggregated by 10. First item reports about trial 1-10, second 11-20 and so on"
    },
    { "name": "time", "type": "double", "doc": "timestamp in UTC (s) when the test is submitted to the subject" },
	  { "name": "appVersion", "type": "int", "doc": "App version" },
	  { "name": "RAW", "type": "string", "doc": "Base 64 encoded raw data." }
  ]
}
