commons/thincit/symbol_check.avsc

{
  "namespace": "org.radarcns.thincit",
  "type": "record",
  "name": "SymbolCheck",
  "doc": "Assessment derived from Nback. 40 trials, or 2 minutes max. Each obscured symbol to be recalled is a trial.",
  "fields": [
    { "name": "score", "type": "int", "doc": "THINC-it index score - out of 4000" },
    { "name": "completed", "type": "int", "doc": "The amount of completed trials" },
    { "name": "correct", "type": "int", "doc": "The amount of correct responses" },
    { "name": "incorrect", "type": "int", "doc": "The amount of incorrect responses" },
    { "name": "timeouts", "type": "int", "doc": "The amount of time tha a subject failed to input a response within the time limit" },
    { "name": "inputType", "type": "org.radarcns.thincit.InputType", "doc": "Dominant input type used by the subject to answer", "default": "UNKNOWN" },
    { "name": "details",
      "type": {
        "type": "array",
        "items": {
          "name": "SymbolCheckSummary",
          "type": "record",
          "doc": "Trial summary for SymbolCheck assessment",
            "fields": [
              { "name": "correct", "type": "int", "doc": "The amount of correct responses" },
              { "name": "incorrect", "type": "int", "doc": "The amount of incorrect responses" },
              { "name": "timeouts", "type": "int", "doc": "The amount of time tha a subject failed to input a response within the time limit" },
              { "name": "inputType", "type": "org.radarcns.thincit.InputType", "doc": "Dominant input type used by the subject to answer" }
            ]
         }
      },
      "doc": "Trial summaries aggregated by 10. First item reports about trial 1-10, second 11-20 and so on"
    },
    { "name": "time", "type": "double", "doc": "timestamp in UTC (s) when the test is submitted to the subject" }
  ]
}
