commons/active/healthkit/healthkit_apple_exercise_time.avsc

{
  "namespace": "org.radarcns.active.healthkit",
  "name": "HealthKitAppleExerciseTime",
  "type": "record",
  "doc": "AppleExerciseTime",
  "fields": [
    {
      "name": "startTime",
      "type": "double",
      "doc": "Start time of this activity period in UTC (s)."
    },
    {
      "name": "endTime",
      "type": "double",
      "doc": "End time of this activity period in UTC (s)."
    },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "timeInterval",
      "type": "int",
      "doc": "Chronological window size (s)."
    },
    {
      "name": "exerciseDuration",
      "type": "int",
      "doc": "Exercise time taken in this period, unit is min, correspond with HKQuantityTypeIdentifierAppleExerciseTime in Apple HealthKit"
    }
  ]
}
