commons/active/healthkit/healthkit_vo2_max.avsc

{
  "namespace": "org.radarcns.active.healthkit",
  "name": "HealthkitVo2Max",
  "type": "record",
  "doc": "Vo2max, unit is ml(kg * min).",
  "fields": [
    {
      "name": "startTime",
      "type": "double",
      "doc": "Start time of this activity period in UTC (s)."
    },
    {
      "name": "endTime",
      "type": "double",
      "doc": "End time of this activity period in UTC (s)."
    },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "vo2Max",
      "type": "int",
      "doc": "Vo2max taken in this period."
    }
  ]
}
