commons/active/healthkit/healthkit_calories.avsc

{
  "namespace": "org.radarcns.active.healthkit",
  "name": "HealthKitCalories",
  "type": "record",
  "doc": "Calories, unit is kcal.",
  "fields": [
    {
      "name": "startTime",
      "type": "double",
      "doc": "Start time of this activity period in UTC (s)."
    },
    {
      "name": "endTime",
      "type": "double",
      "doc": "End time of this activity period in UTC (s)."
    },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "timeInterval",
      "type": "int",
      "doc": "Chronological window size (s)."
    },
    {
      "name": "calories",
      "type": "int",
      "doc": "Calories taken in this period."
    }
  ]
}
