commons/active/healthkit/healthkit_apple_exercise_time.avsc

{
  "namespace": "org.radarcns.active.healthkit",
  "name": "HealthkitAppleExerciseTime",
  "type": "record",
  "doc": "A sample type that measures the amount of time the user spent exercising.",
  "fields": [
    {
      "name": "startTime",
      "type": "double",
      "doc": "Start time of this activity period in UTC (s)."
    },
    {
      "name": "endTime",
      "type": "double",
      "doc": "End time of this activity period in UTC (s)."
    },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "exerciseDuration",
      "type": "float",
      "doc": "Exercise time taken in this period, unit is min, correspond with HKQuantityTypeIdentifierAppleExerciseTime in Apple HealthKit."
    }
  ]
}
