commons/active/healthkit/healthkit_stairs.avsc

{
  "namespace": "org.radarcns.active.healthkit",
  "name": "HealthKitStairs",
  "type": "record",
  "doc": "Stairs , unit is count.",
  "fields": [
    {
      "name": "startTime",
      "type": "double",
      "doc": "Start time of this activity period in UTC (s)."
    },
    {
      "name": "endTime",
      "type": "double",
      "doc": "End time of this activity period in UTC (s)."
    },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "timeInterval",
      "type": "int",
      "doc": "Chronological window size (s)."
    },
    { "name": "stairs", "type": "int", "doc": "Steps taken in this period." }
  ]
}
