commons/active/healthkit/healthkit_distance.avsc

{
  "namespace": "org.radarcns.active.healthkit",
  "name": "HealthKitDistance",
  "type": "record",
  "doc": "Distance, unit is m.",
  "fields": [
    {
      "name": "startTime",
      "type": "double",
      "doc": "Start time of this activity period in UTC (s)."
    },
    {
      "name": "endTime",
      "type": "double",
      "doc": "End time of this activity period in UTC (s)."
    },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "timeInterval",
      "type": "int",
      "doc": "Chronological window size (s)."
    },
    {
      "name": "distance",
      "type": "int",
      "doc": "Distance taken in this period."
    }
  ]
}
