commons/active/healthkit/healthkit_oxygen_saturation.avsc

{
  "namespace": "org.radarcns.active.healthkit",
  "name": "HealthkitOxygenSaturation",
  "type": "record",
  "doc": "Oxygen saturation, unit is %.",
  "fields": [
    {
      "name": "startTime",
      "type": "double",
      "doc": "Start time of this activity period in UTC (s)."
    },
    {
      "name": "endTime",
      "type": "double",
      "doc": "End time of this activity period in UTC (s)."
    },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "oxygenSaturation",
      "type": "int",
      "doc": "Oxygen saturation taken in this period."
    }
  ]
}
