commons/active/healthkit/healthkit_aggregated_exercise_data.avsc

{
  "namespace": "org.radarcns.active.healthkit",
  "name": "HealthKitAggregatedExerciseData",
  "type": "record",
  "doc": "HealthKit aggregated exercise data schema.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit API."
    },
    { "name": "timeInterval", "type": "int", "doc": "Chronological window size (s)." },
    {
      "name": "steps",
      "type": ["null", "int"],
      "default": null,
      "doc": "Users's steps taken, unit is count."
    },
    {
      "name": "distance",
      "type": ["null", "double"],
      "default": null,
      "doc": "Users's distance traveled, unit is m."
    },
    {
      "name": "calories",
      "type": ["null", "double"],
      "default": null,
      "doc": "Users's calories, unit is kcal."
    },
    {
      "name": "activity",
      "type": {
        "name": "HealthkitActivityName",
        "type": "enum",
        "symbols": [
          "UNKNOWN",
          "AEROBICS",
          "BADMINTON",
          "ARCHERY",
          "BARRE",
          "BASEBALL",
          "BASKETBALL",
          "BIATHLON",
          "BIKING",
          "BIKINGHAND",
          "BIKINGMOUNTAIN",
          "BIKINGROAD",
          "BIKINGSPINNING",
          "BIKINGSTATIONARY",
          "BIKINGUTILITY",
          "BOWLING",
          "BOXING",
          "CALISTHENICS",
          "CIRCUITTRAINING",
          "CRICKET",
          "COOLDOWN",
          "STRENGTHTRAINING",
          "CROSSFIT",
          "CURLING",
          "DANCING",
          "DANCINGSOCIAL",
          "DISCSPORTS",
          "DIVING",
          "ELEVATOR",
          "ELLIPTICAL",
          "ERGOMETER",
          "ESCALATOR",
          "FENCING",
          "FITNESSGAMING",
          "FISHING",
          "FLEXIBILITY",
          "FOOTBALLAMERICAN",
          "FOOTBALLAUSTRALIAN",
          "FOOTBALLSOCCER",
          "FRISBEEDISC",
          "FUNCTIONALSTRENGTH",
          "GARDENING",
          "GOLF",
          "GYMNASTICS",
          "HANDBALL",
          "HIKING",
          "HIGHINTENSITYINTERVALTRAINING",
          "HOCKEY",
          "HORSEBACKRIDING",
          "HOUSEWORK",
          "HUNTING",
          "ICESKATING",
          "INVEHICLE",
          "INTERVALTRAINING",
          "JUMPROPE",
          "KAYAKING",
          "KETTLEBELLTRAINING",
          "KICKSCOOTER",
          "KITESURFING",
          "LACROSSE",
          "MARTIALARTS",
          "MEDITATION",
          "MIXEDMARTIALARTS",
          "ONFOOT",
          "MIXEDCARDIO",
          "P90X",
          "PADDLESPORTS",
          "PARAGLIDING",
          "PILATES",
          "PLAY",
          "PICKLEBALL",
          "POLO",
          "PREPARATIONANDRECOVERY",
          "RACQUETBALL",
          "ROCKCLIMBING",
          "ROWING",
          "ROWINGMACHINE",
          "RUGBY",
          "RUNNING",
          "RUNNINGJOGGING",
          "RUNNINGSAND",
          "RUNNINGTREADMILL",
          "SAILING",
          "SCUBADIVING",
          "SKATEBOARDING",
          "SKATING",
          "SKATINGCROSS",
          "SKATINGINDOOR",
          "SKATINGINLINE",
          "SKIING",
          "SKIINGBACKCOUNTRY",
          "SKIINGCROSSCOUNTRY",
          "SKIINGDOWNHILL",
          "SKIINGKITE",
          "SKIINGROLLER",
          "SLEDDING",
          "SLEEP",
          "SLEEPLIGHT",
          "SLEEPDEEP",
          "SLEEPREM",
          "AWAKE",
          "OUTOFBED",
          "SNOWBOARDING",
          "SNOWMOBILE",
          "SNOWSHOEING",
          "SNOWSPORTS",
          "SOFTBALL",
          "SQUASH",
          "STAIRCLIMBING",
          "STAIRCLIMBINGMACHINE",
          "STANDUPPADDLEBOARDING",
          "STILL",
          "SURFING",
          "SWIMMING",
          "SWIMMINGOPENWATER",
          "SWIMMINGPOOL",
          "TABLETENNIS",
          "TEAMSPORTS",
          "TAICHI",
          "TENNIS",
          "TILTING",
          "TREADMILL",
          "VOLLEYBALL",
          "WAKEBOARDING",
          "WALKING",
          "WEIGHTLIFTING",
          "WHEELCHAIR",
          "WINDSURFING",
          "YOGA",
          "ZUMBA",
          "WRESTLING"
        ],
        "doc": "Types of activity provided by Apple Healthkit."
      },
      "doc": "Activity taken by user.",
      "default": "UNKNOWN"
    }
  ]
}
