commons/active/healthkit/healthkit_sleep_stage.avsc

{
  "namespace": "org.radarcns.active.healthkit",
  "name": "HealthkitSleepStage",
  "type": "record",
  "doc": "Healthkit Sleep Stages.",
  "fields": [
    {
      "name": "startTime",
      "type": "double",
      "doc": "Start time of this activity period in UTC (s)."
    },
    {
      "name": "endTime",
      "type": "double",
      "doc": "End time of this activity period in UTC (s)."
    },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "state",
      "type": "string",
      "doc": "Sleep state."
    }
  ]
}
