commons/passive/carl/fibaro_room.avsc

{
 "namespace": "org.radarcns.passive.carl",
 "type": "record",
 "name": "Room",
 "doc": "A building Room that has Fibaro Devices assigned to it",
 "fields": [
     {"name": "id", "type": "double", "doc": "Unique ID for a Room."},
     {"name": "name", "type": "string", "doc": "Room's Name."},
     {"name": "sectionId", "type": ["null","int"], "doc": "Section's unique ID where the Room belongs to."},
     {"name": "timeReceived", "type": "double", "doc": "Time since the Unix Epoch (seconds), represents the time that this record was received."}
    ]
}

