commons/passive/polar/polar_magnetometer.avsc

{
  "namespace": "org.radarcns.passive.polar",
  "type": "record",
  "name": "PolarMagnetometer",
  "doc": "Accelerometer data with sample rate of 50 Hz and range of 8 G. Axis specific acceleration data in mG.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." },
    { "name": "x", "type": "float", "doc": "Acceleration in the x-axis (mG)." },
    { "name": "y", "type": "float", "doc": "Acceleration in the y-axis (mG)." },
    { "name": "z", "type": "float", "doc": "Acceleration in the z-axis (mG)." }
  ]
}
