commons/catalogue/sensor_name.avsc

{
  "namespace": "org.radarcns.catalogue",
  "type": "enum",
  "name": "SensorName",
  "doc": "Sensor types",
  "symbols": [
    "ACCELEROMETER" ,
    "BATTERY",
    "BLOOD_VOLUME_PULSE",
    "BLOOD_PULSE_WAVE",
    "ELECTRODERMAL_ACTIVITY",
    "ENERGY",
    "GALVANIC_SKIN_RESPONSE",
    "GYROSCOPE",
    "HEART_RATE",
    "HEART_RATE_FILTERED",
    "HEART_RATE_VARIABILITY",
    "INTER_BEAT_INTERVAL",
    "LED",
    "LIGHT",
    "MAGNETIC_FIELD",
    "OXYGEN_SATURATION",
    "PHONE_CALL",
    "PHONE_SMS",
    "PHONE_SMS_UNREAD",
    "PHOTOPLETHYSMOGRAPHY",
    "RELATIVE_LOCATION",
    "RESPIRATION_RATE",
    "STEP_COUNT",
    "THERMOMETER",
    "USAGE_EVENT",
    "USER_INTERACTION",
    "UNKNOWN"
   ]
}
